{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1001",
      "type": "text",
      "x": 64,
      "y": 50,
      "width": 158,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "ACT I  —  OF FOUR",
      "originalText": "ACT I  —  OF FOUR",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1004",
      "type": "text",
      "x": 62,
      "y": 74,
      "width": 313,
      "height": 57,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 46,
      "fontFamily": 3,
      "text": "The Problem",
      "originalText": "The Problem",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1007",
      "type": "line",
      "x": 66,
      "y": 142,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1010",
      "type": "line",
      "x": 182,
      "y": 142,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1013",
      "type": "text",
      "x": 64,
      "y": 162,
      "width": 295,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "Define the real shift —\nand the enduring human role.",
      "originalText": "Define the real shift —\nand the enduring human role.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1016",
      "type": "rectangle",
      "x": 706,
      "y": 60,
      "width": 232,
      "height": 232,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1019",
      "type": "text",
      "x": 706,
      "y": 96,
      "width": 232,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 120,
      "fontFamily": 3,
      "text": "I",
      "originalText": "I",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1022",
      "type": "text",
      "x": 706,
      "y": 236,
      "width": 232,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CHAPTERS 1–2",
      "originalText": "CHAPTERS 1–2",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1025",
      "type": "text",
      "x": 706,
      "y": 262,
      "width": 232,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "2 chapters",
      "originalText": "2 chapters",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1028",
      "type": "ellipse",
      "x": 66,
      "y": 248,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1031",
      "type": "text",
      "x": 90,
      "y": 244,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ch 1 · The Shift: From Assistant to Delegate",
      "originalText": "Ch 1 · The Shift: From Assistant to Delegate",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1034",
      "type": "ellipse",
      "x": 66,
      "y": 288,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1037",
      "type": "text",
      "x": 90,
      "y": 284,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ch 2 · Taste Still Matters When Code Gets Cheap",
      "originalText": "Ch 2 · Taste Still Matters When Code Gets Cheap",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1040",
      "type": "rectangle",
      "x": 58,
      "y": 446,
      "width": 348,
      "height": 44,
      "angle": 0,
      "strokeColor": "#fed7aa",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1043",
      "type": "text",
      "x": 76,
      "y": 458,
      "width": 312,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "→  Models create possibility",
      "originalText": "→  Models create possibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1046",
      "type": "text",
      "x": 64,
      "y": 556,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "THE ARC",
      "originalText": "THE ARC",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1049",
      "type": "line",
      "x": 236,
      "y": 590,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1052",
      "type": "arrow",
      "x": 264,
      "y": 590,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1055",
      "type": "arrow",
      "x": 464,
      "y": 590,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1058",
      "type": "arrow",
      "x": 664,
      "y": 590,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1061",
      "type": "ellipse",
      "x": 212,
      "y": 566,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1064",
      "type": "text",
      "x": 212,
      "y": 579,
      "width": 48,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "I",
      "originalText": "I",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1067",
      "type": "text",
      "x": 156,
      "y": 622,
      "width": 160,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068,
      "version": 1,
      "versionNonce": 1069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "I · Problem",
      "originalText": "I · Problem",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1070",
      "type": "ellipse",
      "x": 412,
      "y": 566,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1073",
      "type": "text",
      "x": 412,
      "y": 579,
      "width": 48,
      "height": 22,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074,
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "II",
      "originalText": "II",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1076",
      "type": "text",
      "x": 356,
      "y": 622,
      "width": 160,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9aa3b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "II · Scaffolding",
      "originalText": "II · Scaffolding",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1079",
      "type": "ellipse",
      "x": 612,
      "y": 566,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1082",
      "type": "text",
      "x": 612,
      "y": 579,
      "width": 48,
      "height": 22,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "III",
      "originalText": "III",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1085",
      "type": "text",
      "x": 556,
      "y": 622,
      "width": 160,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9aa3b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086,
      "version": 1,
      "versionNonce": 1087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "III · Stress Test",
      "originalText": "III · Stress Test",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1088",
      "type": "ellipse",
      "x": 812,
      "y": 566,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1091",
      "type": "text",
      "x": 812,
      "y": 579,
      "width": 48,
      "height": 22,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092,
      "version": 1,
      "versionNonce": 1093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "IV",
      "originalText": "IV",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1094",
      "type": "text",
      "x": 756,
      "y": 622,
      "width": 160,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9aa3b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "IV · Widening",
      "originalText": "IV · Widening",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}