{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g9001",
      "type": "text",
      "x": 44,
      "y": 30,
      "width": 401,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9002,
      "version": 1,
      "versionNonce": 9003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "CHAPTER 1  ·  THE SHIFT: FROM ASSISTANT TO DELEGATE",
      "originalText": "CHAPTER 1  ·  THE SHIFT: FROM ASSISTANT TO DELEGATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9004",
      "type": "text",
      "x": 42,
      "y": 50,
      "width": 578,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9005,
      "version": 1,
      "versionNonce": 9006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 3,
      "text": "The Failure Surface Stretches",
      "originalText": "The Failure Surface Stretches",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9007",
      "type": "line",
      "x": 44,
      "y": 96,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9008,
      "version": 1,
      "versionNonce": 9009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9010",
      "type": "line",
      "x": 160,
      "y": 96,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9011,
      "version": 1,
      "versionNonce": 9012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9013",
      "type": "text",
      "x": 44,
      "y": 112,
      "width": 535,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9014,
      "version": 1,
      "versionNonce": 9015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Suggestion is supervised by construction. Delegation isn't.",
      "originalText": "Suggestion is supervised by construction. Delegation isn't.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9016",
      "type": "text",
      "x": 44,
      "y": 178,
      "width": 424,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9017,
      "version": 1,
      "versionNonce": 9018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "ASSISTANT — “tell me”   ·   human reads every word",
      "originalText": "ASSISTANT — “tell me”   ·   human reads every word",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9019",
      "type": "rectangle",
      "x": 44,
      "y": 200,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9020,
      "version": 1,
      "versionNonce": 9021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9022",
      "type": "text",
      "x": 44,
      "y": 213,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9023,
      "version": 1,
      "versionNonce": 9024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ask",
      "originalText": "Ask",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9025",
      "type": "arrow",
      "x": 166,
      "y": 223,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9026,
      "version": 1,
      "versionNonce": 9027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9028",
      "type": "rectangle",
      "x": 198,
      "y": 200,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9029,
      "version": 1,
      "versionNonce": 9030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9031",
      "type": "text",
      "x": 198,
      "y": 213,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9032,
      "version": 1,
      "versionNonce": 9033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Suggest",
      "originalText": "Suggest",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9034",
      "type": "arrow",
      "x": 350,
      "y": 223,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9035,
      "version": 1,
      "versionNonce": 9036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9037",
      "type": "rectangle",
      "x": 382,
      "y": 200,
      "width": 180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9038,
      "version": 1,
      "versionNonce": 9039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9040",
      "type": "text",
      "x": 382,
      "y": 213,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9041,
      "version": 1,
      "versionNonce": 9042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Human reads  ✓",
      "originalText": "Human reads  ✓",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9043",
      "type": "text",
      "x": 382,
      "y": 250,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9044,
      "version": 1,
      "versionNonce": 9045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "✗ caught here",
      "originalText": "✗ caught here",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9046",
      "type": "rectangle",
      "x": 198,
      "y": 270,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9047,
      "version": 1,
      "versionNonce": 9048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9049",
      "type": "text",
      "x": 198,
      "y": 288,
      "width": 195,
      "height": 13,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9050,
      "version": 1,
      "versionNonce": 9051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "failure surface: one response",
      "originalText": "failure surface: one response",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9052",
      "type": "text",
      "x": 44,
      "y": 310,
      "width": 440,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9053,
      "version": 1,
      "versionNonce": 9054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "a wrong suggestion = a wrong sentence, caught in context",
      "originalText": "a wrong suggestion = a wrong sentence, caught in context",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9055",
      "type": "text",
      "x": 44,
      "y": 360,
      "width": 432,
      "height": 17,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9056,
      "version": 1,
      "versionNonce": 9057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "DELEGATE — “go do”   ·   human waits for the result",
      "originalText": "DELEGATE — “go do”   ·   human waits for the result",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9058",
      "type": "rectangle",
      "x": 44,
      "y": 382,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9059,
      "version": 1,
      "versionNonce": 9060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9061",
      "type": "text",
      "x": 44,
      "y": 395,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9062,
      "version": 1,
      "versionNonce": 9063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delegate",
      "originalText": "Delegate",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9064",
      "type": "rectangle",
      "x": 196,
      "y": 382,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9065,
      "version": 1,
      "versionNonce": 9066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9067",
      "type": "text",
      "x": 196,
      "y": 395,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9068,
      "version": 1,
      "versionNonce": 9069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "step 1",
      "originalText": "step 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9070",
      "type": "arrow",
      "x": 306,
      "y": 405,
      "width": 12,
      "height": 1,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9071,
      "version": 1,
      "versionNonce": 9072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9073",
      "type": "rectangle",
      "x": 318,
      "y": 382,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9074,
      "version": 1,
      "versionNonce": 9075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9076",
      "type": "text",
      "x": 318,
      "y": 395,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9077,
      "version": 1,
      "versionNonce": 9078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "step 2  ✗",
      "originalText": "step 2  ✗",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9079",
      "type": "arrow",
      "x": 428,
      "y": 405,
      "width": 12,
      "height": 1,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9080,
      "version": 1,
      "versionNonce": 9081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9082",
      "type": "rectangle",
      "x": 440,
      "y": 382,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9083,
      "version": 1,
      "versionNonce": 9084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9085",
      "type": "text",
      "x": 440,
      "y": 386,
      "width": 110,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9086,
      "version": 1,
      "versionNonce": 9087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "step 3\nbuilt on",
      "originalText": "step 3\nbuilt on",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9088",
      "type": "arrow",
      "x": 550,
      "y": 405,
      "width": 12,
      "height": 1,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9089,
      "version": 1,
      "versionNonce": 9090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9091",
      "type": "rectangle",
      "x": 562,
      "y": 382,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9092,
      "version": 1,
      "versionNonce": 9093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9094",
      "type": "text",
      "x": 562,
      "y": 386,
      "width": 110,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9095,
      "version": 1,
      "versionNonce": 9096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "step 4\nbuilt on",
      "originalText": "step 4\nbuilt on",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9097",
      "type": "arrow",
      "x": 164,
      "y": 405,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9098,
      "version": 1,
      "versionNonce": 9099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9100",
      "type": "arrow",
      "x": 672,
      "y": 405,
      "width": 14,
      "height": 1,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9101,
      "version": 1,
      "versionNonce": 9102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9103",
      "type": "rectangle",
      "x": 688,
      "y": 382,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9104,
      "version": 1,
      "versionNonce": 9105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9106",
      "type": "text",
      "x": 688,
      "y": 395,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9107,
      "version": 1,
      "versionNonce": 9108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Review  👁",
      "originalText": "Review  👁",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9109",
      "type": "text",
      "x": 688,
      "y": 432,
      "width": 170,
      "height": 13,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9110,
      "version": 1,
      "versionNonce": 9111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "✗ surfaces here — downstream",
      "originalText": "✗ surfaces here — downstream",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9112",
      "type": "rectangle",
      "x": 318,
      "y": 452,
      "width": 540,
      "height": 16,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9113,
      "version": 1,
      "versionNonce": 9114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9115",
      "type": "text",
      "x": 318,
      "y": 470,
      "width": 235,
      "height": 13,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9116,
      "version": 1,
      "versionNonce": 9117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "failure surface: the whole workflow",
      "originalText": "failure surface: the whole workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9118",
      "type": "text",
      "x": 44,
      "y": 492,
      "width": 542,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9119,
      "version": 1,
      "versionNonce": 9120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "a wrong delegated action = a wrong artifact other work now depends on",
      "originalText": "a wrong delegated action = a wrong artifact other work now depends on",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9121",
      "type": "rectangle",
      "x": 44,
      "y": 524,
      "width": 882,
      "height": 46,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9122,
      "version": 1,
      "versionNonce": 9123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9124",
      "type": "text",
      "x": 64,
      "y": 539,
      "width": 896,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9125,
      "version": 1,
      "versionNonce": 9126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "The error no longer surfaces when it happens — it surfaces later, after it has been built on.",
      "originalText": "The error no longer surfaces when it happens — it surfaces later, after it has been built on.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}