{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "eyebrow", "x": 40, "y": 30, "width": 300, "height": 16,
      "text": "CHAPTER 2  ·  FIGURE 2", "originalText": "CHAPTER 2  ·  FIGURE 2",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202001, "version": 1, "versionNonce": 3202001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title", "x": 40, "y": 50, "width": 700, "height": 30,
      "text": "Vibe coding: a mode, not a default", "originalText": "Vibe coding: a mode, not a default",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202002, "version": 1, "versionNonce": 3202002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "sig_left", "x": 40, "y": 88, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202003, "version": 1, "versionNonce": 3202003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "sig_right", "x": 150, "y": 88, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202004, "version": 1, "versionNonce": 3202004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "text", "id": "role", "x": 40, "y": 100, "width": 700, "height": 18,
      "text": "Right for discovery, wrong when output has to endure — switch on purpose.", "originalText": "Right for discovery, wrong when output has to endure — switch on purpose.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202005, "version": 1, "versionNonce": 3202005, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "panel_l", "x": 40, "y": 140, "width": 300, "height": 240,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202010, "version": 1, "versionNonce": 3202010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pl_h", "x": 58, "y": 156, "width": 264, "height": 16,
      "text": "EXPLORE MODE  —  USE IT", "originalText": "EXPLORE MODE  —  USE IT",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202011, "version": 1, "versionNonce": 3202011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pl_t", "x": 58, "y": 176, "width": 264, "height": 24,
      "text": "Vibe coding", "originalText": "Vibe coding",
      "fontSize": 19, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202012, "version": 1, "versionNonce": 3202012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pl_b", "x": 58, "y": 212, "width": 264, "height": 130,
      "text": "Goal: discovery — learn\nwhat is worth building.\n\nFits:\n  • rough prototypes\n  • interface sketching\n  • internal tools\n  • one-off automation", "originalText": "Goal: discovery — learn\nwhat is worth building.\n\nFits:\n  • rough prototypes\n  • interface sketching\n  • internal tools\n  • one-off automation",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202013, "version": 1, "versionNonce": 3202013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },

    {
      "type": "rectangle", "id": "panel_r", "x": 450, "y": 140, "width": 300, "height": 240,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202020, "version": 1, "versionNonce": 3202020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pr_h", "x": 468, "y": 156, "width": 264, "height": 16,
      "text": "ENDURE MODE  —  SWITCH TO IT", "originalText": "ENDURE MODE  —  SWITCH TO IT",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202021, "version": 1, "versionNonce": 3202021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pr_t", "x": 468, "y": 176, "width": 264, "height": 24,
      "text": "Vibe engineering", "originalText": "Vibe engineering",
      "fontSize": 19, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202022, "version": 1, "versionNonce": 3202022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pr_b", "x": 468, "y": 212, "width": 264, "height": 130,
      "text": "Goal: endurance — output\nyou can maintain & trust.\n\nNeeds:\n  • a framed problem\n  • explicit constraints\n  • review before merge\n  • a test pinning intent", "originalText": "Goal: endurance — output\nyou can maintain & trust.\n\nNeeds:\n  • a framed problem\n  • explicit constraints\n  • review before merge\n  • a test pinning intent",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202023, "version": 1, "versionNonce": 3202023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },

    {
      "type": "arrow", "id": "switch", "x": 344, "y": 250, "width": 102, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 4, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202030, "version": 1, "versionNonce": 3202030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [102, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "switchlbl", "x": 340, "y": 214, "width": 110, "height": 32,
      "text": "switch when\noutput must last", "originalText": "switch when\noutput must last",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202031, "version": 1, "versionNonce": 3202031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "danger", "x": 340, "y": 262, "width": 110, "height": 44,
      "text": "danger: when\nexplore quietly\nbecomes default", "originalText": "danger: when\nexplore quietly\nbecomes default",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202032, "version": 1, "versionNonce": 3202032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "text", "id": "caption", "x": 40, "y": 404, "width": 710, "height": 18,
      "text": "The risk is not speed — it is an exploratory mode hardening into a production philosophy.", "originalText": "The risk is not speed — it is an exploratory mode hardening into a production philosophy.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202033, "version": 1, "versionNonce": 3202033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "citation", "x": 40, "y": 428, "width": 710, "height": 16,
      "text": "— Kitze, founder of Sizzy · corpus video #73", "originalText": "— Kitze, founder of Sizzy · corpus video #73",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3202034, "version": 1, "versionNonce": 3202034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
