{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "eyebrow", "x": 40, "y": 30, "width": 300, "height": 16,
      "text": "CHAPTER 3  ·  FIGURE 2", "originalText": "CHAPTER 3  ·  FIGURE 2",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321001, "version": 1, "versionNonce": 321001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title", "x": 40, "y": 50, "width": 600, "height": 30,
      "text": "Chat dissolves; a spec persists", "originalText": "Chat dissolves; a spec persists",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321002, "version": 1, "versionNonce": 321002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "sig_left", "x": 40, "y": 88, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321003, "version": 1, "versionNonce": 321003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "sig_right", "x": 150, "y": 88, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321004, "version": 1, "versionNonce": 321004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },

    {
      "type": "text", "id": "row_lbl", "x": 60, "y": 110, "width": 250, "height": 14,
      "text": "intent survives three retries / handoffs", "originalText": "intent survives three retries / handoffs",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321020, "version": 1, "versionNonce": 321020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "naive_h", "x": 60, "y": 134, "width": 300, "height": 14,
      "text": "NAIVE  —  INTENT LIVES IN CHAT", "originalText": "NAIVE  —  INTENT LIVES IN CHAT",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321010, "version": 1, "versionNonce": 321010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "n1", "x": 60, "y": 154, "width": 130, "height": 50,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321011, "version": 1, "versionNonce": 321011, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "n1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "n1t", "x": 70, "y": 167, "width": 110, "height": 24,
      "text": "task 1\nfull context", "originalText": "task 1\nfull context",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321012, "version": 1, "versionNonce": 321012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n1", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "na1", "x": 192, "y": 179, "width": 36, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321013, "version": 1, "versionNonce": 321013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [36, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "n2", "x": 230, "y": 154, "width": 130, "height": 50,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 80, "angle": 0,
      "seed": 321014, "version": 1, "versionNonce": 321014, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "n2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "n2t", "x": 240, "y": 167, "width": 110, "height": 24,
      "text": "retry\npartial recall", "originalText": "retry\npartial recall",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321015, "version": 1, "versionNonce": 321015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n2", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "na2", "x": 362, "y": 179, "width": 36, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321016, "version": 1, "versionNonce": 321016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [36, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "n3", "x": 400, "y": 154, "width": 130, "height": 50,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 55, "angle": 0,
      "seed": 321017, "version": 1, "versionNonce": 321017, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "n3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "n3t", "x": 410, "y": 167, "width": 110, "height": 24,
      "text": "handoff\nintent lost", "originalText": "handoff\nintent lost",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321018, "version": 1, "versionNonce": 321018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n3", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "n_out", "x": 545, "y": 168, "width": 150, "height": 24,
      "text": "→  guesswork", "originalText": "→  guesswork",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321019, "version": 1, "versionNonce": 321019, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "eng_h", "x": 60, "y": 240, "width": 300, "height": 14,
      "text": "ENGINEERED  —  INTENT LIVES IN A SPEC", "originalText": "ENGINEERED  —  INTENT LIVES IN A SPEC",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321030, "version": 1, "versionNonce": 321030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "spec", "x": 60, "y": 260, "width": 200, "height": 96,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321031, "version": 1, "versionNonce": 321031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "spec_code", "x": 74, "y": 272, "width": 180, "height": 72,
      "text": "# specs/auth.md\nproblem: add JWT auth\nconstraints: no new deps\nnfr: p95 < 50ms\ndone: tests green + ADR", "originalText": "# specs/auth.md\nproblem: add JWT auth\nconstraints: no new deps\nnfr: p95 < 50ms\ndone: tests green + ADR",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321032, "version": 1, "versionNonce": 321032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "arrow", "id": "ea1", "x": 264, "y": 282, "width": 56, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321033, "version": 1, "versionNonce": 321033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ea2", "x": 264, "y": 308, "width": 56, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321034, "version": 1, "versionNonce": 321034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ea3", "x": 264, "y": 334, "width": 56, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321035, "version": 1, "versionNonce": 321035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "e1", "x": 322, "y": 268, "width": 130, "height": 26,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321036, "version": 1, "versionNonce": 321036, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "e1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "e1t", "x": 332, "y": 273, "width": 110, "height": 16,
      "text": "task 1", "originalText": "task 1",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321037, "version": 1, "versionNonce": 321037, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "e1", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "e2", "x": 322, "y": 304, "width": 130, "height": 26,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321038, "version": 1, "versionNonce": 321038, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "e2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "e2t", "x": 332, "y": 309, "width": 110, "height": 16,
      "text": "retry", "originalText": "retry",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321039, "version": 1, "versionNonce": 321039, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "e2", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "e3", "x": 322, "y": 340, "width": 130, "height": 26,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321040, "version": 1, "versionNonce": 321040, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "e3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "e3t", "x": 332, "y": 345, "width": 110, "height": 16,
      "text": "handoff", "originalText": "handoff",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321041, "version": 1, "versionNonce": 321041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "e3", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "e_out", "x": 470, "y": 305, "width": 230, "height": 24,
      "text": "→  same intent, every time", "originalText": "→  same intent, every time",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321042, "version": 1, "versionNonce": 321042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "caption", "x": 40, "y": 398, "width": 680, "height": 18,
      "text": "A spec is context compression: scattered intent packed into one stable artifact.", "originalText": "A spec is context compression: scattered intent packed into one stable artifact.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321007, "version": 1, "versionNonce": 321007, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "citation", "x": 40, "y": 422, "width": 680, "height": 16,
      "text": "— Al Harris, Amazon Kiro · corpus video #40",
      "originalText": "— Al Harris, Amazon Kiro · corpus video #40",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321008, "version": 1, "versionNonce": 321008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
