{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "eyebrow", "x": 40, "y": 30, "width": 300, "height": 16,
      "text": "CHAPTER 4  ·  FIGURE 3", "originalText": "CHAPTER 4  ·  FIGURE 3",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431001, "version": 1, "versionNonce": 431001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title", "x": 40, "y": 50, "width": 600, "height": 30,
      "text": "Production traces become tomorrow's evals", "originalText": "Production traces become tomorrow's evals",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431002, "version": 1, "versionNonce": 431002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "sig_left", "x": 40, "y": 88, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431003, "version": 1, "versionNonce": 431003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "sig_right", "x": 150, "y": 88, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431004, "version": 1, "versionNonce": 431004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },

    {
      "type": "ellipse", "id": "n_prod", "x": 110, "y": 138, "width": 170, "height": 78,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431010, "version": 1, "versionNonce": 431010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "n_prod_t", "x": 124, "y": 156, "width": 142, "height": 42,
      "text": "PRODUCTION\nsystem serves\nreal users", "originalText": "PRODUCTION\nsystem serves\nreal users",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431011, "version": 1, "versionNonce": 431011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "ellipse", "id": "n_obs", "x": 490, "y": 138, "width": 170, "height": 78,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431012, "version": 1, "versionNonce": 431012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "n_obs_t", "x": 504, "y": 156, "width": 142, "height": 42,
      "text": "OBSERVABILITY\ncapture traces +\nfailures", "originalText": "OBSERVABILITY\ncapture traces +\nfailures",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431013, "version": 1, "versionNonce": 431013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "ellipse", "id": "n_dset", "x": 490, "y": 282, "width": 170, "height": 78,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431014, "version": 1, "versionNonce": 431014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "n_dset_t", "x": 504, "y": 300, "width": 142, "height": 42,
      "text": "REGRESSION SET\nhard cases become\neval dataset", "originalText": "REGRESSION SET\nhard cases become\neval dataset",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431015, "version": 1, "versionNonce": 431015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "ellipse", "id": "n_eval", "x": 110, "y": 282, "width": 170, "height": 78,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431016, "version": 1, "versionNonce": 431016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "n_eval_t", "x": 124, "y": 300, "width": 142, "height": 42,
      "text": "OFFLINE EVAL\nscore the fix\nbefore shipping", "originalText": "OFFLINE EVAL\nscore the fix\nbefore shipping",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431017, "version": 1, "versionNonce": 431017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "arrow", "id": "e1", "x": 284, "y": 168, "width": 200, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431020, "version": 1, "versionNonce": 431020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [200, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "e1_t", "x": 300, "y": 146, "width": 170, "height": 14,
      "text": "every run is logged", "originalText": "every run is logged",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431021, "version": 1, "versionNonce": 431021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "e2", "x": 575, "y": 218, "width": 0, "height": 62,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431022, "version": 1, "versionNonce": 431022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 62]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "e2_t", "x": 588, "y": 234, "width": 150, "height": 28,
      "text": "what hurt you\nis curated", "originalText": "what hurt you\nis curated",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431023, "version": 1, "versionNonce": 431023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "e3", "x": 484, "y": 322, "width": 200, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431024, "version": 1, "versionNonce": 431024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-200, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "e3_t", "x": 300, "y": 328, "width": 170, "height": 14,
      "text": "graded before release", "originalText": "graded before release",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431025, "version": 1, "versionNonce": 431025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "e4", "x": 195, "y": 282, "width": 0, "height": 62,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431026, "version": 1, "versionNonce": 431026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, -62]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "e4_t", "x": 40, "y": 234, "width": 145, "height": 28,
      "text": "verified change\nships back", "originalText": "verified change\nships back",
      "fontSize": 11, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431027, "version": 1, "versionNonce": 431027, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "hub", "x": 305, "y": 240, "width": 160, "height": 20,
      "text": "THE FLYWHEEL", "originalText": "THE FLYWHEEL",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431028, "version": 1, "versionNonce": 431028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "caption", "x": 40, "y": 398, "width": 680, "height": 18,
      "text": "Observability and eval are one loop: real failure traces become tomorrow's eval set.", "originalText": "Observability and eval are one loop: real failure traces become tomorrow's eval set.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431007, "version": 1, "versionNonce": 431007, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "citation", "x": 40, "y": 422, "width": 680, "height": 16,
      "text": "— Phil Hetzel, Braintrust · corpus video #628",
      "originalText": "— Phil Hetzel, Braintrust · corpus video #628",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 431008, "version": 1, "versionNonce": 431008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
