{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "eyebrow", "x": 40, "y": 30, "width": 400, "height": 16,
      "text": "CHAPTER 5  ·  FIGURE 3", "originalText": "CHAPTER 5  ·  FIGURE 3",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130001, "version": 1, "versionNonce": 5130001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title", "x": 40, "y": 50, "width": 700, "height": 30,
      "text": "The MCP tool flood", "originalText": "The MCP tool flood",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130002, "version": 1, "versionNonce": 5130002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "sig_left", "x": 40, "y": 88, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130003, "version": 1, "versionNonce": 5130003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "sig_right", "x": 150, "y": 88, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130004, "version": 1, "versionNonce": 5130004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "text", "id": "role", "x": 40, "y": 100, "width": 720, "height": 18,
      "text": "Exposing every tool floods the window; discovery shows only what the task needs.", "originalText": "Exposing every tool floods the window; discovery shows only what the task needs.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130005, "version": 1, "versionNonce": 5130005, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "naive_panel", "x": 40, "y": 134, "width": 330, "height": 252,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130010, "version": 1, "versionNonce": 5130010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "naive_h", "x": 58, "y": 150, "width": 294, "height": 14,
      "text": "EXPOSE EVERYTHING", "originalText": "EXPOSE EVERYTHING",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130011, "version": 1, "versionNonce": 5130011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "naive_sub", "x": 58, "y": 170, "width": 294, "height": 16,
      "text": "200 tool defs in the prompt", "originalText": "200 tool defs in the prompt",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130012, "version": 1, "versionNonce": 5130012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "naive_win", "x": 58, "y": 198, "width": 294, "height": 120,
      "strokeColor": "#dc2626", "backgroundColor": "#fef3c7", "fillStyle": "cross-hatch",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130013, "version": 1, "versionNonce": 5130013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "naive_wlbl", "x": 66, "y": 204, "width": 200, "height": 14,
      "text": "context window", "originalText": "context window",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130014, "version": 1, "versionNonce": 5130014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "naive_grid", "x": 70, "y": 224, "width": 280, "height": 88,
      "text": "[t] [t] [t] [t] [t] [t] [t] [t] [t]\n[t] [t] [t] [t] [t] [t] [t] [t] [t]\n[t] [t] [t] [t] [t] [t] [t] [t] [t]\n[t] [t] [t] [t] [t] [t] [t] [t] [t]", "originalText": "[t] [t] [t] [t] [t] [t] [t] [t] [t]\n[t] [t] [t] [t] [t] [t] [t] [t] [t]\n[t] [t] [t] [t] [t] [t] [t] [t] [t]\n[t] [t] [t] [t] [t] [t] [t] [t] [t]",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130015, "version": 1, "versionNonce": 5130015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "naive_cost", "x": 58, "y": 328, "width": 294, "height": 44,
      "text": "Task needs 2 tools. The other 198\nburn tokens and blur the choice.", "originalText": "Task needs 2 tools. The other 198\nburn tokens and blur the choice.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130016, "version": 1, "versionNonce": 5130016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "prog_panel", "x": 430, "y": 134, "width": 330, "height": 252,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130020, "version": 1, "versionNonce": 5130020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "prog_h", "x": 448, "y": 150, "width": 294, "height": 14,
      "text": "PROGRESSIVE DISCOVERY", "originalText": "PROGRESSIVE DISCOVERY",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130021, "version": 1, "versionNonce": 5130021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "prog_sub", "x": 448, "y": 170, "width": 294, "height": 16,
      "text": "Select by intent, then load", "originalText": "Select by intent, then load",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130022, "version": 1, "versionNonce": 5130022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "prog_intent", "x": 448, "y": 198, "width": 110, "height": 40,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130023, "version": 1, "versionNonce": 5130023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "prog_intentt", "x": 458, "y": 204, "width": 92, "height": 30,
      "text": "intent:\n\"refund order\"", "originalText": "intent:\n\"refund order\"",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130024, "version": 1, "versionNonce": 5130024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "prog_filter", "x": 448, "y": 256, "width": 110, "height": 36,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130025, "version": 1, "versionNonce": 5130025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "prog_filtert", "x": 458, "y": 266, "width": 92, "height": 16,
      "text": "select tools", "originalText": "select tools",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130026, "version": 1, "versionNonce": 5130026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "prog_a1", "x": 503, "y": 240, "width": 0, "height": 14,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130027, "version": 1, "versionNonce": 5130027, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 14]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "prog_win", "x": 588, "y": 198, "width": 154, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130028, "version": 1, "versionNonce": 5130028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "prog_wlbl", "x": 596, "y": 204, "width": 130, "height": 14,
      "text": "context window", "originalText": "context window",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130029, "version": 1, "versionNonce": 5130029, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "prog_t1", "x": 600, "y": 230, "width": 130, "height": 30,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130030, "version": 1, "versionNonce": 5130030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "prog_t1t", "x": 608, "y": 237, "width": 114, "height": 16,
      "text": "get_order(id)", "originalText": "get_order(id)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130031, "version": 1, "versionNonce": 5130031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "prog_t2", "x": 600, "y": 270, "width": 130, "height": 30,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130032, "version": 1, "versionNonce": 5130032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "prog_t2t", "x": 608, "y": 277, "width": 114, "height": 16,
      "text": "issue_refund()", "originalText": "issue_refund()",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130033, "version": 1, "versionNonce": 5130033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "prog_a2", "x": 560, "y": 274, "width": 26, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130034, "version": 1, "versionNonce": 5130034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [26, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "prog_cost", "x": 448, "y": 328, "width": 294, "height": 44,
      "text": "2 of 200 tools loaded. The choice\nis obvious; tokens stay cheap.", "originalText": "2 of 200 tools loaded. The choice\nis obvious; tokens stay cheap.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130035, "version": 1, "versionNonce": 5130035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "text", "id": "caption", "x": 40, "y": 404, "width": 720, "height": 18,
      "text": "GitHub cut MCP tool-load context by grouping and intent-aware tool design.", "originalText": "GitHub cut MCP tool-load context by grouping and intent-aware tool design.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130040, "version": 1, "versionNonce": 5130040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "citation", "x": 40, "y": 428, "width": 720, "height": 16,
      "text": "“We shouldn't be dumping loads of tools into context.” — Matt Carey · corpus video #622  ·  also #625", "originalText": "“We shouldn't be dumping loads of tools into context.” — Matt Carey · corpus video #622  ·  also #625",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5130041, "version": 1, "versionNonce": 5130041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
