{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g9220",
      "type": "text",
      "x": 44,
      "y": 30,
      "width": 308,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9221,
      "version": 1,
      "versionNonce": 9222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "CHAPTER 5  ·  CONTEXT IS INFRASTRUCTURE",
      "originalText": "CHAPTER 5  ·  CONTEXT IS INFRASTRUCTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9223",
      "type": "text",
      "x": 42,
      "y": 50,
      "width": 558,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9224,
      "version": 1,
      "versionNonce": 9225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 3,
      "text": "“RAG” Is Four Different Jobs",
      "originalText": "“RAG” Is Four Different Jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9226",
      "type": "line",
      "x": 44,
      "y": 96,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9227,
      "version": 1,
      "versionNonce": 9228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9229",
      "type": "line",
      "x": 160,
      "y": 96,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9230,
      "version": 1,
      "versionNonce": 9231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9232",
      "type": "text",
      "x": 44,
      "y": 112,
      "width": 634,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9233,
      "version": 1,
      "versionNonce": 9234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "One word collapsed four patterns. Pick by the question, not the label.",
      "originalText": "One word collapsed four patterns. Pick by the question, not the label.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9235",
      "type": "rectangle",
      "x": 44,
      "y": 170,
      "width": 432,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9236,
      "version": 1,
      "versionNonce": 9237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9238",
      "type": "text",
      "x": 66,
      "y": 190,
      "width": 175,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9239,
      "version": 1,
      "versionNonce": 9240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "Vector search",
      "originalText": "Vector search",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9241",
      "type": "text",
      "x": 66,
      "y": 230,
      "width": 63,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9242,
      "version": 1,
      "versionNonce": 9243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "BEST WHEN",
      "originalText": "BEST WHEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9244",
      "type": "text",
      "x": 66,
      "y": 246,
      "width": 388,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9245,
      "version": 1,
      "versionNonce": 9246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Q is about semantic similarity",
      "originalText": "Q is about semantic similarity",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9247",
      "type": "rectangle",
      "x": 66,
      "y": 278,
      "width": 388,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9248,
      "version": 1,
      "versionNonce": 9249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9250",
      "type": "text",
      "x": 78,
      "y": 285,
      "width": 263,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9251,
      "version": 1,
      "versionNonce": 9252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "single embedding lookup → flat index",
      "originalText": "single embedding lookup → flat index",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9253",
      "type": "rectangle",
      "x": 494,
      "y": 170,
      "width": 432,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9254,
      "version": 1,
      "versionNonce": 9255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9256",
      "type": "text",
      "x": 516,
      "y": 190,
      "width": 202,
      "height": 27,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9257,
      "version": 1,
      "versionNonce": 9258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "Graph traversal",
      "originalText": "Graph traversal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9259",
      "type": "text",
      "x": 516,
      "y": 230,
      "width": 63,
      "height": 13,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9260,
      "version": 1,
      "versionNonce": 9261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "BEST WHEN",
      "originalText": "BEST WHEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9262",
      "type": "text",
      "x": 516,
      "y": 246,
      "width": 388,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9263,
      "version": 1,
      "versionNonce": 9264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Q is about relationships",
      "originalText": "Q is about relationships",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9265",
      "type": "rectangle",
      "x": 516,
      "y": 278,
      "width": 388,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9266,
      "version": 1,
      "versionNonce": 9267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9268",
      "type": "text",
      "x": 528,
      "y": 285,
      "width": 256,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9269,
      "version": 1,
      "versionNonce": 9270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "who depends on whom · co-occurrence",
      "originalText": "who depends on whom · co-occurrence",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9271",
      "type": "rectangle",
      "x": 44,
      "y": 336,
      "width": 432,
      "height": 150,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9272,
      "version": 1,
      "versionNonce": 9273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9274",
      "type": "text",
      "x": 66,
      "y": 356,
      "width": 83,
      "height": 27,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9275,
      "version": 1,
      "versionNonce": 9276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "Hybrid",
      "originalText": "Hybrid",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9277",
      "type": "text",
      "x": 66,
      "y": 396,
      "width": 63,
      "height": 13,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9278,
      "version": 1,
      "versionNonce": 9279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "BEST WHEN",
      "originalText": "BEST WHEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9280",
      "type": "text",
      "x": 66,
      "y": 412,
      "width": 388,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9281,
      "version": 1,
      "versionNonce": 9282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Q needs both at once",
      "originalText": "Q needs both at once",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9283",
      "type": "rectangle",
      "x": 66,
      "y": 444,
      "width": 388,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9284,
      "version": 1,
      "versionNonce": 9285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9286",
      "type": "text",
      "x": 78,
      "y": 451,
      "width": 292,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9287,
      "version": 1,
      "versionNonce": 9288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "fuse graph + vector (most enterprise Qs)",
      "originalText": "fuse graph + vector (most enterprise Qs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9289",
      "type": "rectangle",
      "x": 494,
      "y": 336,
      "width": 432,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9290,
      "version": 1,
      "versionNonce": 9291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9292",
      "type": "text",
      "x": 516,
      "y": 356,
      "width": 136,
      "height": 27,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9293,
      "version": 1,
      "versionNonce": 9294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "Neural-RAG",
      "originalText": "Neural-RAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9295",
      "type": "text",
      "x": 516,
      "y": 396,
      "width": 63,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9296,
      "version": 1,
      "versionNonce": 9297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "BEST WHEN",
      "originalText": "BEST WHEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9298",
      "type": "text",
      "x": 516,
      "y": 412,
      "width": 388,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9299,
      "version": 1,
      "versionNonce": 9300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieval lives in the reasoning loop",
      "originalText": "retrieval lives in the reasoning loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9301",
      "type": "rectangle",
      "x": 516,
      "y": 444,
      "width": 388,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9302,
      "version": 1,
      "versionNonce": 9303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9304",
      "type": "text",
      "x": 528,
      "y": 451,
      "width": 313,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9305,
      "version": 1,
      "versionNonce": 9306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "model decides what to search · when to stop",
      "originalText": "model decides what to search · when to stop",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9307",
      "type": "rectangle",
      "x": 44,
      "y": 510,
      "width": 882,
      "height": 92,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9308,
      "version": 1,
      "versionNonce": 9309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9310",
      "type": "text",
      "x": 64,
      "y": 526,
      "width": 733,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9311,
      "version": 1,
      "versionNonce": 9312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "“We'll just add RAG” is no longer a design sentence. Make these explicit instead:",
      "originalText": "“We'll just add RAG” is no longer a design sentence. Make these explicit instead:",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9313",
      "type": "text",
      "x": 64,
      "y": 558,
      "width": 976,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9314,
      "version": 1,
      "versionNonce": 9315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "which pattern   ·   which data shape   ·   which ranking   ·   which freshness   ·   which reasoning surface",
      "originalText": "which pattern   ·   which data shape   ·   which ranking   ·   which freshness   ·   which reasoning surface",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}