{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g9316",
      "type": "text",
      "x": 44,
      "y": 30,
      "width": 433,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9317,
      "version": 1,
      "versionNonce": 9318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "CHAPTER 6  ·  RUNTIMES, STATE & THE HUMAN CONTROL PLANE",
      "originalText": "CHAPTER 6  ·  RUNTIMES, STATE & THE HUMAN CONTROL PLANE",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9319",
      "type": "text",
      "x": 42,
      "y": 50,
      "width": 598,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9320,
      "version": 1,
      "versionNonce": 9321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 3,
      "text": "Agency Is a Dial, Not a Switch",
      "originalText": "Agency Is a Dial, Not a Switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9322",
      "type": "line",
      "x": 44,
      "y": 96,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9323,
      "version": 1,
      "versionNonce": 9324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9325",
      "type": "line",
      "x": 160,
      "y": 96,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9326,
      "version": 1,
      "versionNonce": 9327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9328",
      "type": "text",
      "x": 44,
      "y": 112,
      "width": 661,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9329,
      "version": 1,
      "versionNonce": 9330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Set autonomy per step — by how irreversible, risky, and observable it is.",
      "originalText": "Set autonomy per step — by how irreversible, risky, and observable it is.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9331",
      "type": "text",
      "x": 44,
      "y": 178,
      "width": 32,
      "height": 15,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9332,
      "version": 1,
      "versionNonce": 9333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "STEP",
      "originalText": "STEP",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9334",
      "type": "text",
      "x": 330,
      "y": 178,
      "width": 234,
      "height": 15,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9335,
      "version": 1,
      "versionNonce": 9336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "AGENCY   (bar length = autonomy)",
      "originalText": "AGENCY   (bar length = autonomy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9337",
      "type": "text",
      "x": 668,
      "y": 178,
      "width": 104,
      "height": 15,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9338,
      "version": 1,
      "versionNonce": 9339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "WHAT RE-ENTERS",
      "originalText": "WHAT RE-ENTERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9340",
      "type": "text",
      "x": 44,
      "y": 214,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9341,
      "version": 1,
      "versionNonce": 9342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Draft & explore",
      "originalText": "Draft & explore",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9343",
      "type": "rectangle",
      "x": 330,
      "y": 210,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9344,
      "version": 1,
      "versionNonce": 9345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9346",
      "type": "rectangle",
      "x": 330,
      "y": 210,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9347,
      "version": 1,
      "versionNonce": 9348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9349",
      "type": "text",
      "x": 342,
      "y": 217,
      "width": 35,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9350,
      "version": 1,
      "versionNonce": 9351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "auto",
      "originalText": "auto",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9352",
      "type": "text",
      "x": 668,
      "y": 214,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9353,
      "version": 1,
      "versionNonce": 9354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "runs unattended",
      "originalText": "runs unattended",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9355",
      "type": "text",
      "x": 44,
      "y": 272,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9356,
      "version": 1,
      "versionNonce": 9357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Run tests",
      "originalText": "Run tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9358",
      "type": "rectangle",
      "x": 330,
      "y": 268,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9359,
      "version": 1,
      "versionNonce": 9360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9361",
      "type": "rectangle",
      "x": 330,
      "y": 268,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9362,
      "version": 1,
      "versionNonce": 9363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9364",
      "type": "text",
      "x": 342,
      "y": 275,
      "width": 35,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9365,
      "version": 1,
      "versionNonce": 9366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "auto",
      "originalText": "auto",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9367",
      "type": "text",
      "x": 668,
      "y": 272,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9368,
      "version": 1,
      "versionNonce": 9369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "runs unattended",
      "originalText": "runs unattended",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9370",
      "type": "text",
      "x": 44,
      "y": 330,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9371,
      "version": 1,
      "versionNonce": 9372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Edit shared config",
      "originalText": "Edit shared config",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9373",
      "type": "rectangle",
      "x": 330,
      "y": 326,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9374,
      "version": 1,
      "versionNonce": 9375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9376",
      "type": "rectangle",
      "x": 330,
      "y": 326,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9377,
      "version": 1,
      "versionNonce": 9378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9379",
      "type": "text",
      "x": 342,
      "y": 333,
      "width": 74,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9380,
      "version": 1,
      "versionNonce": 9381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "oversight",
      "originalText": "oversight",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9382",
      "type": "text",
      "x": 668,
      "y": 330,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9383,
      "version": 1,
      "versionNonce": 9384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "notify + roll-up view",
      "originalText": "notify + roll-up view",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9385",
      "type": "text",
      "x": 44,
      "y": 388,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9386,
      "version": 1,
      "versionNonce": 9387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Open a pull request",
      "originalText": "Open a pull request",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9388",
      "type": "rectangle",
      "x": 330,
      "y": 384,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9389,
      "version": 1,
      "versionNonce": 9390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9391",
      "type": "rectangle",
      "x": 330,
      "y": 384,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9392,
      "version": 1,
      "versionNonce": 9393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9394",
      "type": "text",
      "x": 342,
      "y": 391,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9395,
      "version": 1,
      "versionNonce": 9396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "review",
      "originalText": "review",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9397",
      "type": "text",
      "x": 668,
      "y": 388,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9398,
      "version": 1,
      "versionNonce": 9399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "human review gate",
      "originalText": "human review gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9400",
      "type": "text",
      "x": 44,
      "y": 446,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9401,
      "version": 1,
      "versionNonce": 9402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Deploy / irreversible",
      "originalText": "Deploy / irreversible",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9403",
      "type": "rectangle",
      "x": 330,
      "y": 442,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9404,
      "version": 1,
      "versionNonce": 9405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9406",
      "type": "rectangle",
      "x": 330,
      "y": 442,
      "width": 66,
      "height": 28,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9407,
      "version": 1,
      "versionNonce": 9408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9409",
      "type": "text",
      "x": 342,
      "y": 449,
      "width": 43,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9410,
      "version": 1,
      "versionNonce": 9411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "gated",
      "originalText": "gated",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9412",
      "type": "text",
      "x": 668,
      "y": 446,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9413,
      "version": 1,
      "versionNonce": 9414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "explicit approval",
      "originalText": "explicit approval",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9415",
      "type": "rectangle",
      "x": 44,
      "y": 516,
      "width": 882,
      "height": 48,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9416,
      "version": 1,
      "versionNonce": 9417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9418",
      "type": "text",
      "x": 64,
      "y": 531,
      "width": 868,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9419,
      "version": 1,
      "versionNonce": 9420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "\"Agency is not a binary thing but a lever you can dial.\" — Joel Hron, Thomson Reuters  ·  corpus",
      "originalText": "\"Agency is not a binary thing but a lever you can dial.\" — Joel Hron, Thomson Reuters  ·  corpus",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9421",
      "type": "text",
      "x": 44,
      "y": 580,
      "width": 768,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9422,
      "version": 1,
      "versionNonce": 9423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "A reversible step gated like an irreversible one spends scarce human attention in the wrong place.",
      "originalText": "A reversible step gated like an irreversible one spends scarce human attention in the wrong place.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}