{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g9712",
      "type": "text",
      "x": 44,
      "y": 30,
      "width": 316,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9713,
      "version": 1,
      "versionNonce": 9714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "CHAPTER 9  ·  THE AI-NATIVE ORGANIZATION",
      "originalText": "CHAPTER 9  ·  THE AI-NATIVE ORGANIZATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9715",
      "type": "text",
      "x": 42,
      "y": 50,
      "width": 558,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9716,
      "version": 1,
      "versionNonce": 9717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 3,
      "text": "Review Is the New Bottleneck",
      "originalText": "Review Is the New Bottleneck",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9718",
      "type": "line",
      "x": 44,
      "y": 96,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9719,
      "version": 1,
      "versionNonce": 9720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9721",
      "type": "line",
      "x": 160,
      "y": 96,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9722,
      "version": 1,
      "versionNonce": 9723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9724",
      "type": "text",
      "x": 44,
      "y": 112,
      "width": 607,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9725,
      "version": 1,
      "versionNonce": 9726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "You can only safely create as fast as you can trustworthily review.",
      "originalText": "You can only safely create as fast as you can trustworthily review.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9727",
      "type": "text",
      "x": 44,
      "y": 178,
      "width": 272,
      "height": 17,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9728,
      "version": 1,
      "versionNonce": 9729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "✗  REVIEW HARDER — doesn't scale",
      "originalText": "✗  REVIEW HARDER — doesn't scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9730",
      "type": "rectangle",
      "x": 44,
      "y": 202,
      "width": 410,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9731,
      "version": 1,
      "versionNonce": 9732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9733",
      "type": "text",
      "x": 44,
      "y": 212,
      "width": 410,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9734,
      "version": 1,
      "versionNonce": 9735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Creation:  people + agents",
      "originalText": "Creation:  people + agents",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9736",
      "type": "rectangle",
      "x": 48,
      "y": 250,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9737,
      "version": 1,
      "versionNonce": 9738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9739",
      "type": "rectangle",
      "x": 106,
      "y": 250,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9740,
      "version": 1,
      "versionNonce": 9741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9742",
      "type": "rectangle",
      "x": 164,
      "y": 250,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9743,
      "version": 1,
      "versionNonce": 9744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9745",
      "type": "rectangle",
      "x": 222,
      "y": 250,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9746,
      "version": 1,
      "versionNonce": 9747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9748",
      "type": "rectangle",
      "x": 280,
      "y": 250,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9749,
      "version": 1,
      "versionNonce": 9750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9751",
      "type": "rectangle",
      "x": 338,
      "y": 250,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9752,
      "version": 1,
      "versionNonce": 9753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9754",
      "type": "rectangle",
      "x": 396,
      "y": 250,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9755,
      "version": 1,
      "versionNonce": 9756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9757",
      "type": "text",
      "x": 44,
      "y": 284,
      "width": 410,
      "height": 13,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9758,
      "version": 1,
      "versionNonce": 9759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "weekend pile of PRs · drafts · automations",
      "originalText": "weekend pile of PRs · drafts · automations",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9760",
      "type": "arrow",
      "x": 249,
      "y": 246,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9761,
      "version": 1,
      "versionNonce": 9762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9763",
      "type": "rectangle",
      "x": 159,
      "y": 310,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9764,
      "version": 1,
      "versionNonce": 9765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9766",
      "type": "text",
      "x": 159,
      "y": 321,
      "width": 180,
      "height": 17,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9767,
      "version": 1,
      "versionNonce": 9768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "HUMAN REVIEW",
      "originalText": "HUMAN REVIEW",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9769",
      "type": "arrow",
      "x": 249,
      "y": 350,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9770,
      "version": 1,
      "versionNonce": 9771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9772",
      "type": "rectangle",
      "x": 199,
      "y": 374,
      "width": 110,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9773,
      "version": 1,
      "versionNonce": 9774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9775",
      "type": "text",
      "x": 199,
      "y": 383,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9776,
      "version": 1,
      "versionNonce": 9777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "ships (trickle)",
      "originalText": "ships (trickle)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9778",
      "type": "text",
      "x": 44,
      "y": 418,
      "width": 410,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9779,
      "version": 1,
      "versionNonce": 9780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "giant queues, no context —\nwasted & duplicate work (Appleton)",
      "originalText": "giant queues, no context —\nwasted & duplicate work (Appleton)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9781",
      "type": "text",
      "x": 486,
      "y": 178,
      "width": 180,
      "height": 17,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9782,
      "version": 1,
      "versionNonce": 9783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "✓  REVIEW AS A SYSTEM",
      "originalText": "✓  REVIEW AS A SYSTEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9784",
      "type": "rectangle",
      "x": 486,
      "y": 202,
      "width": 440,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9785,
      "version": 1,
      "versionNonce": 9786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9787",
      "type": "text",
      "x": 486,
      "y": 212,
      "width": 440,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9788,
      "version": 1,
      "versionNonce": 9789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Creation:  people + agents",
      "originalText": "Creation:  people + agents",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9790",
      "type": "arrow",
      "x": 706,
      "y": 240,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9791,
      "version": 1,
      "versionNonce": 9792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9793",
      "type": "rectangle",
      "x": 486,
      "y": 252,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9794,
      "version": 1,
      "versionNonce": 9795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9796",
      "type": "text",
      "x": 486,
      "y": 263,
      "width": 440,
      "height": 17,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9797,
      "version": 1,
      "versionNonce": 9798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "1 · automated checks + evals  →  clear routine",
      "originalText": "1 · automated checks + evals  →  clear routine",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9799",
      "type": "arrow",
      "x": 706,
      "y": 292,
      "width": 0,
      "height": 8,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9800,
      "version": 1,
      "versionNonce": 9801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9802",
      "type": "rectangle",
      "x": 486,
      "y": 302,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9803,
      "version": 1,
      "versionNonce": 9804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9805",
      "type": "text",
      "x": 486,
      "y": 313,
      "width": 440,
      "height": 17,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9806,
      "version": 1,
      "versionNonce": 9807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "2 · triage:  must-see  vs  ship-on-green",
      "originalText": "2 · triage:  must-see  vs  ship-on-green",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9808",
      "type": "arrow",
      "x": 706,
      "y": 342,
      "width": 0,
      "height": 8,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9809,
      "version": 1,
      "versionNonce": 9810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9811",
      "type": "rectangle",
      "x": 486,
      "y": 352,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9812,
      "version": 1,
      "versionNonce": 9813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9814",
      "type": "text",
      "x": 486,
      "y": 363,
      "width": 440,
      "height": 17,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9815,
      "version": 1,
      "versionNonce": 9816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "3 · human on consequential  +  roll-up view",
      "originalText": "3 · human on consequential  +  roll-up view",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9817",
      "type": "arrow",
      "x": 706,
      "y": 392,
      "width": 0,
      "height": 8,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9818,
      "version": 1,
      "versionNonce": 9819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9820",
      "type": "rectangle",
      "x": 486,
      "y": 402,
      "width": 440,
      "height": 38,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9821,
      "version": 1,
      "versionNonce": 9822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9823",
      "type": "text",
      "x": 486,
      "y": 412,
      "width": 440,
      "height": 17,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9824,
      "version": 1,
      "versionNonce": 9825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "ships  —  full throughput",
      "originalText": "ships  —  full throughput",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "g9826",
      "type": "rectangle",
      "x": 44,
      "y": 470,
      "width": 882,
      "height": 46,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9827,
      "version": 1,
      "versionNonce": 9828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9829",
      "type": "text",
      "x": 64,
      "y": 485,
      "width": 967,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9830,
      "version": 1,
      "versionNonce": 9831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Eval + review capacity is the throughput limit of the entire company. — after Appleton, Arcolano  ·  corpus",
      "originalText": "Eval + review capacity is the throughput limit of the entire company. — after Appleton, Arcolano  ·  corpus",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}