{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "eyebrow", "x": 40, "y": 30, "width": 400, "height": 16,
      "text": "CHAPTER 10  ·  WHAT ENDURES", "originalText": "CHAPTER 10  ·  WHAT ENDURES",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400001, "version": 1, "versionNonce": 2400001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title", "x": 40, "y": 50, "width": 760, "height": 30,
      "text": "Tools churn fast. The pattern beneath them does not.", "originalText": "Tools churn fast. The pattern beneath them does not.",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400002, "version": 1, "versionNonce": 2400002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "sig_left", "x": 40, "y": 88, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400003, "version": 1, "versionNonce": 2400003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "sig_right", "x": 150, "y": 88, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400004, "version": 1, "versionNonce": 2400004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "text", "id": "role", "x": 40, "y": 100, "width": 760, "height": 18,
      "text": "A churning top layer rests on a stable engineering foundation.", "originalText": "A churning top layer rests on a stable engineering foundation.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400005, "version": 1, "versionNonce": 2400005, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "churn_lbl", "x": 60, "y": 140, "width": 706, "height": 16,
      "text": "CHURNS EVERY FEW MONTHS", "originalText": "CHURNS EVERY FEW MONTHS",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400006, "version": 1, "versionNonce": 2400006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ch1", "x": 60, "y": 162, "width": 158, "height": 52,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400007, "version": 1, "versionNonce": 2400007, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "ch1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch1t", "x": 72, "y": 180, "width": 134, "height": 16,
      "text": "this month's model", "originalText": "this month's model",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400008, "version": 1, "versionNonce": 2400008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ch1", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ch2", "x": 242, "y": 162, "width": 158, "height": 52,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400009, "version": 1, "versionNonce": 2400009, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "ch2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch2t", "x": 254, "y": 180, "width": 134, "height": 16,
      "text": "the new IDE", "originalText": "the new IDE",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400010, "version": 1, "versionNonce": 2400010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ch2", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ch3", "x": 424, "y": 162, "width": 158, "height": 52,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400011, "version": 1, "versionNonce": 2400011, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "ch3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch3t", "x": 436, "y": 180, "width": 134, "height": 16,
      "text": "renamed framework", "originalText": "renamed framework",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400012, "version": 1, "versionNonce": 2400012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ch3", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ch4", "x": 606, "y": 162, "width": 158, "height": 52,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400013, "version": 1, "versionNonce": 2400013, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "ch4t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch4t", "x": 618, "y": 180, "width": 134, "height": 16,
      "text": "next agent SDK", "originalText": "next agent SDK",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400014, "version": 1, "versionNonce": 2400014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ch4", "lineHeight": 1.25
    },

    {
      "type": "line", "id": "div", "x": 60, "y": 232, "width": 704, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400015, "version": 1, "versionNonce": 2400015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [704, 0]]
    },
    {
      "type": "text", "id": "rests_lbl", "x": 60, "y": 240, "width": 704, "height": 14,
      "text": "all of it rests on  ↓", "originalText": "all of it rests on  ↓",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400016, "version": 1, "versionNonce": 2400016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "base", "x": 60, "y": 264, "width": 704, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400017, "version": 1, "versionNonce": 2400017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "base_h", "x": 78, "y": 278, "width": 668, "height": 18,
      "text": "THE DURABLE FOUNDATION  —  STABLE ACROSS MODEL CHURN", "originalText": "THE DURABLE FOUNDATION  —  STABLE ACROSS MODEL CHURN",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400018, "version": 1, "versionNonce": 2400018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p1", "x": 78, "y": 306, "width": 156, "height": 62,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400019, "version": 1, "versionNonce": 2400019, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p1t", "x": 90, "y": 318, "width": 132, "height": 40,
      "text": "clear standards\n& intent", "originalText": "clear standards\n& intent",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400020, "version": 1, "versionNonce": 2400020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "p2", "x": 250, "y": 306, "width": 156, "height": 62,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400021, "version": 1, "versionNonce": 2400021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p2t", "x": 262, "y": 318, "width": 132, "height": 40,
      "text": "context &\nruntime design", "originalText": "context &\nruntime design",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400022, "version": 1, "versionNonce": 2400022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "p3", "x": 422, "y": 306, "width": 156, "height": 62,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400023, "version": 1, "versionNonce": 2400023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p3t", "x": 434, "y": 318, "width": 132, "height": 40,
      "text": "evals &\nreview habits", "originalText": "evals &\nreview habits",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400024, "version": 1, "versionNonce": 2400024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "p4", "x": 594, "y": 306, "width": 156, "height": 62,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400025, "version": 1, "versionNonce": 2400025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p4t", "x": 606, "y": 318, "width": 132, "height": 40,
      "text": "human judgment\nat the edges", "originalText": "human judgment\nat the edges",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400026, "version": 1, "versionNonce": 2400026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "text", "id": "caption", "x": 40, "y": 404, "width": 760, "height": 18,
      "text": "Swap the tools above the line freely; the foundation below it is what you actually invest in.", "originalText": "Swap the tools above the line freely; the foundation below it is what you actually invest in.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400027, "version": 1, "versionNonce": 2400027, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "citation", "x": 40, "y": 428, "width": 760, "height": 16,
      "text": "— Omar Khattab, Researcher, DSPy & Databricks  ·  corpus video #124", "originalText": "— Omar Khattab, Researcher, DSPy & Databricks  ·  corpus video #124",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2400028, "version": 1, "versionNonce": 2400028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
