{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "eyebrow", "x": 540, "y": 40, "width": 460, "height": 18,
      "text": "READING GUIDE", "originalText": "READING GUIDE",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510001, "version": 1, "versionNonce": 510001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "t_title", "x": 420, "y": 62, "width": 700, "height": 44,
      "text": "Three Routes Through the Book", "originalText": "Three Routes Through the Book",
      "fontSize": 38, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510002, "version": 1, "versionNonce": 510002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "sig_left", "x": 660, "y": 116, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 519001, "version": 1, "versionNonce": 519001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "sig_right", "x": 770, "y": 116, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 519002, "version": 1, "versionNonce": 519002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "text", "id": "t_sub", "x": 330, "y": 132, "width": 880, "height": 20,
      "text": "Same 10 chapters, three reader types. Each colored route marks where to start and what to skim.", "originalText": "Same 10 chapters, three reader types. Each colored route marks where to start and what to skim.",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510003, "version": 1, "versionNonce": 510003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "leg_a", "x": 120, "y": 184, "width": 420, "height": 96,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510010, "version": 1, "versionNonce": 510010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "leg_a_sw", "x": 142, "y": 206, "width": 30, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510011, "version": 1, "versionNonce": 510011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "leg_a_t", "x": 184, "y": 202, "width": 340, "height": 20,
      "text": "ROUTE A  ·  Senior / Staff Engineer", "originalText": "ROUTE A  ·  Senior / Staff Engineer",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510012, "version": 1, "versionNonce": 510012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "leg_a_d", "x": 142, "y": 232, "width": 388, "height": 40,
      "text": "Wants the hands-on scaffolding craft. Start at the\ntechnical core; skim the org and edge chapters.", "originalText": "Wants the hands-on scaffolding craft. Start at the\ntechnical core; skim the org and edge chapters.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510013, "version": 1, "versionNonce": 510013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "leg_b", "x": 560, "y": 184, "width": 420, "height": 96,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510014, "version": 1, "versionNonce": 510014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "leg_b_sw", "x": 582, "y": 206, "width": 30, "height": 14,
      "strokeColor": "#4c1d95", "backgroundColor": "#8b5cf6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510015, "version": 1, "versionNonce": 510015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "leg_b_t", "x": 624, "y": 202, "width": 340, "height": 20,
      "text": "ROUTE B  ·  Engineering Manager / CTO", "originalText": "ROUTE B  ·  Engineering Manager / CTO",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510016, "version": 1, "versionNonce": 510016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "leg_b_d", "x": 582, "y": 232, "width": 388, "height": 40,
      "text": "Wants the operating-model shift. Start with the\nframing and org chapters; skim the deep internals.", "originalText": "Wants the operating-model shift. Start with the\nframing and org chapters; skim the deep internals.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510017, "version": 1, "versionNonce": 510017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "leg_c", "x": 1000, "y": 184, "width": 420, "height": 96,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510018, "version": 1, "versionNonce": 510018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "leg_c_sw", "x": 1022, "y": 206, "width": 30, "height": 14,
      "strokeColor": "#047857", "backgroundColor": "#10b981", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510019, "version": 1, "versionNonce": 510019, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "leg_c_t", "x": 1064, "y": 202, "width": 350, "height": 20,
      "text": "ROUTE C  ·  AI Product & Platform Lead", "originalText": "ROUTE C  ·  AI Product & Platform Lead",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510020, "version": 1, "versionNonce": 510020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "leg_c_d", "x": 1022, "y": 232, "width": 388, "height": 40,
      "text": "Wants context, runtime, security and edges. Start\nmid-stack; skim taste and pure-coding chapters.", "originalText": "Wants context, runtime, security and edges. Start\nmid-stack; skim taste and pure-coding chapters.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510021, "version": 1, "versionNonce": 510021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "text", "id": "key_label", "x": 120, "y": 308, "width": 1300, "height": 18,
      "text": "READING PRIORITY KEY     ●  read first / core      ◐  read in sequence      ○  skim or skip", "originalText": "READING PRIORITY KEY     ●  read first / core      ◐  read in sequence      ○  skim or skip",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510030, "version": 1, "versionNonce": 510030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "act1_lbl", "x": 120, "y": 350, "width": 244, "height": 16,
      "text": "ACT I · THE PROBLEM", "originalText": "ACT I · THE PROBLEM",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510040, "version": 1, "versionNonce": 510040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "act2_lbl", "x": 652, "y": 350, "width": 760, "height": 16,
      "text": "ACT II · THE SCAFFOLDING STACK", "originalText": "ACT II · THE SCAFFOLDING STACK",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510041, "version": 1, "versionNonce": 510041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "act3_lbl", "x": 120, "y": 612, "width": 244, "height": 16,
      "text": "ACT III · THE STRESS TEST", "originalText": "ACT III · THE STRESS TEST",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510042, "version": 1, "versionNonce": 510042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "act4_lbl", "x": 386, "y": 612, "width": 500, "height": 16,
      "text": "ACT IV · THE WIDENING", "originalText": "ACT IV · THE WIDENING",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510043, "version": 1, "versionNonce": 510043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ch1", "x": 120, "y": 372, "width": 250, "height": 140,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510100, "version": 1, "versionNonce": 510100, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch1_n", "x": 136, "y": 384, "width": 220, "height": 16,
      "text": "CHAPTER 1", "originalText": "CHAPTER 1",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510101, "version": 1, "versionNonce": 510101, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch1_t", "x": 136, "y": 404, "width": 222, "height": 50,
      "text": "The Shift: From\nAssistant to Delegate", "originalText": "The Shift: From\nAssistant to Delegate",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510102, "version": 1, "versionNonce": 510102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ch1_d", "x": 136, "y": 458, "width": 222, "height": 48,
      "text": "Frames the central question:\nwhat must be built before AI\nis trusted as a colleague.", "originalText": "Frames the central question:\nwhat must be built before AI\nis trusted as a colleague.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510103, "version": 1, "versionNonce": 510103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "ch2", "x": 386, "y": 372, "width": 250, "height": 140,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510110, "version": 1, "versionNonce": 510110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch2_n", "x": 402, "y": 384, "width": 220, "height": 16,
      "text": "CHAPTER 2", "originalText": "CHAPTER 2",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510111, "version": 1, "versionNonce": 510111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch2_t", "x": 402, "y": 404, "width": 222, "height": 50,
      "text": "Taste Still Matters\nWhen Code Gets Cheap", "originalText": "Taste Still Matters\nWhen Code Gets Cheap",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510112, "version": 1, "versionNonce": 510112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ch2_d", "x": 402, "y": 458, "width": 222, "height": 48,
      "text": "Re-establishes judgment and\narchitecture as the leveraged\nhuman role.", "originalText": "Re-establishes judgment and\narchitecture as the leveraged\nhuman role.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510113, "version": 1, "versionNonce": 510113, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "ch3", "x": 652, "y": 372, "width": 250, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510120, "version": 1, "versionNonce": 510120, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch3_n", "x": 668, "y": 384, "width": 220, "height": 16,
      "text": "CHAPTER 3", "originalText": "CHAPTER 3",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510121, "version": 1, "versionNonce": 510121, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch3_t", "x": 668, "y": 404, "width": 222, "height": 50,
      "text": "Harnesses, Specs &\nAgent-Ready Codebases", "originalText": "Harnesses, Specs &\nAgent-Ready Codebases",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510122, "version": 1, "versionNonce": 510122, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ch3_d", "x": 668, "y": 458, "width": 222, "height": 48,
      "text": "The technical hinge: agent\nquality depends on the\nengineered environment.", "originalText": "The technical hinge: agent\nquality depends on the\nengineered environment.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510123, "version": 1, "versionNonce": 510123, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "ch4", "x": 918, "y": 372, "width": 250, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510130, "version": 1, "versionNonce": 510130, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch4_n", "x": 934, "y": 384, "width": 220, "height": 16,
      "text": "CHAPTER 4", "originalText": "CHAPTER 4",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510131, "version": 1, "versionNonce": 510131, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch4_t", "x": 934, "y": 404, "width": 222, "height": 50,
      "text": "Evals Are the\nControl System", "originalText": "Evals Are the\nControl System",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510132, "version": 1, "versionNonce": 510132, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ch4_d", "x": 934, "y": 458, "width": 222, "height": 48,
      "text": "Turns trust into continuous\nmeasurement aimed at real\nwork, not toy benchmarks.", "originalText": "Turns trust into continuous\nmeasurement aimed at real\nwork, not toy benchmarks.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510133, "version": 1, "versionNonce": 510133, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "ch5", "x": 1184, "y": 372, "width": 250, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510140, "version": 1, "versionNonce": 510140, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch5_n", "x": 1200, "y": 384, "width": 220, "height": 16,
      "text": "CHAPTER 5", "originalText": "CHAPTER 5",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510141, "version": 1, "versionNonce": 510141, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch5_t", "x": 1200, "y": 404, "width": 222, "height": 50,
      "text": "Context Is\nInfrastructure", "originalText": "Context Is\nInfrastructure",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510142, "version": 1, "versionNonce": 510142, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ch5_d", "x": 1200, "y": 458, "width": 222, "height": 48,
      "text": "Retrieval, memory and\nassembly as infrastructure\nlayers, not prompt tricks.", "originalText": "Retrieval, memory and\nassembly as infrastructure\nlayers, not prompt tricks.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510143, "version": 1, "versionNonce": 510143, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "ch6", "x": 120, "y": 634, "width": 250, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510150, "version": 1, "versionNonce": 510150, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch6_n", "x": 136, "y": 646, "width": 220, "height": 16,
      "text": "CHAPTER 6", "originalText": "CHAPTER 6",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510151, "version": 1, "versionNonce": 510151, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch6_t", "x": 136, "y": 666, "width": 222, "height": 50,
      "text": "Runtimes, State & the\nHuman Control Plane", "originalText": "Runtimes, State & the\nHuman Control Plane",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510152, "version": 1, "versionNonce": 510152, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ch6_d", "x": 136, "y": 720, "width": 222, "height": 48,
      "text": "Durable execution and\ndesigned supervision for\nlong-running agents.", "originalText": "Durable execution and\ndesigned supervision for\nlong-running agents.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510153, "version": 1, "versionNonce": 510153, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "ch7", "x": 386, "y": 634, "width": 250, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510160, "version": 1, "versionNonce": 510160, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch7_n", "x": 402, "y": 646, "width": 220, "height": 16,
      "text": "CHAPTER 7", "originalText": "CHAPTER 7",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510161, "version": 1, "versionNonce": 510161, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch7_t", "x": 402, "y": 666, "width": 222, "height": 50,
      "text": "Security, Identity &\nHigh-Stakes Trust", "originalText": "Security, Identity &\nHigh-Stakes Trust",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510162, "version": 1, "versionNonce": 510162, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ch7_d", "x": 402, "y": 720, "width": 222, "height": 48,
      "text": "The governance cost of\nagency: identity, sandboxing,\nleast privilege, audit.", "originalText": "The governance cost of\nagency: identity, sandboxing,\nleast privilege, audit.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510163, "version": 1, "versionNonce": 510163, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "ch8", "x": 652, "y": 634, "width": 250, "height": 140,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510170, "version": 1, "versionNonce": 510170, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch8_n", "x": 668, "y": 646, "width": 220, "height": 16,
      "text": "CHAPTER 8", "originalText": "CHAPTER 8",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510171, "version": 1, "versionNonce": 510171, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch8_t", "x": 668, "y": 666, "width": 222, "height": 64,
      "text": "Realtime, Voice\n& the Cost of Being\nInterruptible", "originalText": "Realtime, Voice\n& the Cost of Being\nInterruptible",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510172, "version": 1, "versionNonce": 510172, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ch8_d", "x": 668, "y": 720, "width": 222, "height": 48,
      "text": "Voice and streaming prove\nthe framework generalizes\nbeyond text-based coding.", "originalText": "Voice and streaming prove\nthe framework generalizes\nbeyond text-based coding.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510173, "version": 1, "versionNonce": 510173, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "ch9", "x": 918, "y": 634, "width": 250, "height": 140,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510180, "version": 1, "versionNonce": 510180, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch9_n", "x": 934, "y": 646, "width": 220, "height": 16,
      "text": "CHAPTER 9", "originalText": "CHAPTER 9",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510181, "version": 1, "versionNonce": 510181, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch9_t", "x": 934, "y": 666, "width": 222, "height": 50,
      "text": "The AI-Native\nOrganization", "originalText": "The AI-Native\nOrganization",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510182, "version": 1, "versionNonce": 510182, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ch9_d", "x": 934, "y": 720, "width": 222, "height": 48,
      "text": "Redesigning roles, incentives\nand interfaces around AI\nas a participant in the work.", "originalText": "Redesigning roles, incentives\nand interfaces around AI\nas a participant in the work.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510183, "version": 1, "versionNonce": 510183, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "ch10", "x": 1184, "y": 634, "width": 250, "height": 140,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510190, "version": 1, "versionNonce": 510190, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch10_n", "x": 1200, "y": 646, "width": 220, "height": 16,
      "text": "CHAPTER 10", "originalText": "CHAPTER 10",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510191, "version": 1, "versionNonce": 510191, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch10_t", "x": 1200, "y": 666, "width": 222, "height": 50,
      "text": "What Endures", "originalText": "What Endures",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510192, "version": 1, "versionNonce": 510192, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ch10_d", "x": 1200, "y": 720, "width": 222, "height": 48,
      "text": "Closes on the durable\nprinciples that survive\ntool churn.", "originalText": "Closes on the durable\nprinciples that survive\ntool churn.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510193, "version": 1, "versionNonce": 510193, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "ps1a", "x": 120, "y": 518, "width": 250, "height": 24,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510200, "version": 1, "versionNonce": 510200, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps1a_t", "x": 130, "y": 522, "width": 232, "height": 16,
      "text": "A   ◐  read in sequence", "originalText": "A   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510201, "version": 1, "versionNonce": 510201, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps1b", "x": 120, "y": 542, "width": 250, "height": 24,
      "strokeColor": "#4c1d95", "backgroundColor": "#8b5cf6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510202, "version": 1, "versionNonce": 510202, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps1b_t", "x": 130, "y": 546, "width": 232, "height": 16,
      "text": "B   ●  READ FIRST  ·  start here", "originalText": "B   ●  READ FIRST  ·  start here",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510203, "version": 1, "versionNonce": 510203, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps1c", "x": 120, "y": 566, "width": 250, "height": 24,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510204, "version": 1, "versionNonce": 510204, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps1c_t", "x": 130, "y": 570, "width": 232, "height": 16,
      "text": "C   ◐  read in sequence", "originalText": "C   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510205, "version": 1, "versionNonce": 510205, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ps2a", "x": 386, "y": 518, "width": 250, "height": 24,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510210, "version": 1, "versionNonce": 510210, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps2a_t", "x": 396, "y": 522, "width": 232, "height": 16,
      "text": "A   ◐  read in sequence", "originalText": "A   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510211, "version": 1, "versionNonce": 510211, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps2b", "x": 386, "y": 542, "width": 250, "height": 24,
      "strokeColor": "#4c1d95", "backgroundColor": "#a78bfa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510212, "version": 1, "versionNonce": 510212, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps2b_t", "x": 396, "y": 546, "width": 232, "height": 16,
      "text": "B   ●  core chapter", "originalText": "B   ●  core chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b0764", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510213, "version": 1, "versionNonce": 510213, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps2c", "x": 386, "y": 566, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510214, "version": 1, "versionNonce": 510214, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps2c_t", "x": 396, "y": 570, "width": 232, "height": 16,
      "text": "C   ○  skim or skip", "originalText": "C   ○  skim or skip",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510215, "version": 1, "versionNonce": 510215, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ps3a", "x": 652, "y": 518, "width": 250, "height": 24,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1d4ed8", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510220, "version": 1, "versionNonce": 510220, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps3a_t", "x": 662, "y": 522, "width": 232, "height": 16,
      "text": "A   ●  READ FIRST  ·  start here", "originalText": "A   ●  READ FIRST  ·  start here",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510221, "version": 1, "versionNonce": 510221, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps3b", "x": 652, "y": 542, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510222, "version": 1, "versionNonce": 510222, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps3b_t", "x": 662, "y": 546, "width": 232, "height": 16,
      "text": "B   ◐  read in sequence", "originalText": "B   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510223, "version": 1, "versionNonce": 510223, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps3c", "x": 652, "y": 566, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510224, "version": 1, "versionNonce": 510224, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps3c_t", "x": 662, "y": 570, "width": 232, "height": 16,
      "text": "C   ◐  read in sequence", "originalText": "C   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510225, "version": 1, "versionNonce": 510225, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ps4a", "x": 918, "y": 518, "width": 250, "height": 24,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510230, "version": 1, "versionNonce": 510230, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps4a_t", "x": 928, "y": 522, "width": 232, "height": 16,
      "text": "A   ●  core chapter", "originalText": "A   ●  core chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510231, "version": 1, "versionNonce": 510231, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps4b", "x": 918, "y": 542, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510232, "version": 1, "versionNonce": 510232, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps4b_t", "x": 928, "y": 546, "width": 232, "height": 16,
      "text": "B   ◐  read in sequence", "originalText": "B   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510233, "version": 1, "versionNonce": 510233, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps4c", "x": 918, "y": 566, "width": 250, "height": 24,
      "strokeColor": "#047857", "backgroundColor": "#10b981", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510234, "version": 1, "versionNonce": 510234, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps4c_t", "x": 928, "y": 570, "width": 232, "height": 16,
      "text": "C   ●  READ FIRST  ·  start here", "originalText": "C   ●  READ FIRST  ·  start here",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510235, "version": 1, "versionNonce": 510235, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ps5a", "x": 1184, "y": 518, "width": 250, "height": 24,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510240, "version": 1, "versionNonce": 510240, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps5a_t", "x": 1194, "y": 522, "width": 232, "height": 16,
      "text": "A   ●  core chapter", "originalText": "A   ●  core chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510241, "version": 1, "versionNonce": 510241, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps5b", "x": 1184, "y": 542, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510242, "version": 1, "versionNonce": 510242, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps5b_t", "x": 1194, "y": 546, "width": 232, "height": 16,
      "text": "B   ○  skim or skip", "originalText": "B   ○  skim or skip",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510243, "version": 1, "versionNonce": 510243, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps5c", "x": 1184, "y": 566, "width": 250, "height": 24,
      "strokeColor": "#047857", "backgroundColor": "#10b981", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510244, "version": 1, "versionNonce": 510244, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps5c_t", "x": 1194, "y": 570, "width": 232, "height": 16,
      "text": "C   ●  core chapter", "originalText": "C   ●  core chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510245, "version": 1, "versionNonce": 510245, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ps6a", "x": 120, "y": 782, "width": 250, "height": 24,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510250, "version": 1, "versionNonce": 510250, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps6a_t", "x": 130, "y": 786, "width": 232, "height": 16,
      "text": "A   ●  core chapter", "originalText": "A   ●  core chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510251, "version": 1, "versionNonce": 510251, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps6b", "x": 120, "y": 806, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510252, "version": 1, "versionNonce": 510252, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps6b_t", "x": 130, "y": 810, "width": 232, "height": 16,
      "text": "B   ◐  read in sequence", "originalText": "B   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510253, "version": 1, "versionNonce": 510253, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps6c", "x": 120, "y": 830, "width": 250, "height": 24,
      "strokeColor": "#047857", "backgroundColor": "#10b981", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510254, "version": 1, "versionNonce": 510254, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps6c_t", "x": 130, "y": 834, "width": 232, "height": 16,
      "text": "C   ●  core chapter", "originalText": "C   ●  core chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510255, "version": 1, "versionNonce": 510255, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ps7a", "x": 386, "y": 782, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510260, "version": 1, "versionNonce": 510260, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps7a_t", "x": 396, "y": 786, "width": 232, "height": 16,
      "text": "A   ◐  read in sequence", "originalText": "A   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510261, "version": 1, "versionNonce": 510261, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps7b", "x": 386, "y": 806, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510262, "version": 1, "versionNonce": 510262, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps7b_t", "x": 396, "y": 810, "width": 232, "height": 16,
      "text": "B   ◐  read in sequence", "originalText": "B   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510263, "version": 1, "versionNonce": 510263, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps7c", "x": 386, "y": 830, "width": 250, "height": 24,
      "strokeColor": "#047857", "backgroundColor": "#10b981", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510264, "version": 1, "versionNonce": 510264, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps7c_t", "x": 396, "y": 834, "width": 232, "height": 16,
      "text": "C   ●  core chapter", "originalText": "C   ●  core chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510265, "version": 1, "versionNonce": 510265, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ps8a", "x": 652, "y": 782, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510270, "version": 1, "versionNonce": 510270, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps8a_t", "x": 662, "y": 786, "width": 232, "height": 16,
      "text": "A   ○  skim or skip", "originalText": "A   ○  skim or skip",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510271, "version": 1, "versionNonce": 510271, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps8b", "x": 652, "y": 806, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510272, "version": 1, "versionNonce": 510272, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps8b_t", "x": 662, "y": 810, "width": 232, "height": 16,
      "text": "B   ○  skim or skip", "originalText": "B   ○  skim or skip",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510273, "version": 1, "versionNonce": 510273, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps8c", "x": 652, "y": 830, "width": 250, "height": 24,
      "strokeColor": "#047857", "backgroundColor": "#10b981", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510274, "version": 1, "versionNonce": 510274, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps8c_t", "x": 662, "y": 834, "width": 232, "height": 16,
      "text": "C   ●  core chapter", "originalText": "C   ●  core chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510275, "version": 1, "versionNonce": 510275, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ps9a", "x": 918, "y": 782, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510280, "version": 1, "versionNonce": 510280, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps9a_t", "x": 928, "y": 786, "width": 232, "height": 16,
      "text": "A   ○  skim or skip", "originalText": "A   ○  skim or skip",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510281, "version": 1, "versionNonce": 510281, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps9b", "x": 918, "y": 806, "width": 250, "height": 24,
      "strokeColor": "#4c1d95", "backgroundColor": "#8b5cf6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510282, "version": 1, "versionNonce": 510282, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps9b_t", "x": 928, "y": 810, "width": 232, "height": 16,
      "text": "B   ●  core chapter", "originalText": "B   ●  core chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510283, "version": 1, "versionNonce": 510283, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps9c", "x": 918, "y": 830, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510284, "version": 1, "versionNonce": 510284, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps9c_t", "x": 928, "y": 834, "width": 232, "height": 16,
      "text": "C   ◐  read in sequence", "originalText": "C   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510285, "version": 1, "versionNonce": 510285, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ps10a", "x": 1184, "y": 782, "width": 250, "height": 24,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510290, "version": 1, "versionNonce": 510290, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps10a_t", "x": 1194, "y": 786, "width": 232, "height": 16,
      "text": "A   ◐  read in sequence", "originalText": "A   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510291, "version": 1, "versionNonce": 510291, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps10b", "x": 1184, "y": 806, "width": 250, "height": 24,
      "strokeColor": "#4c1d95", "backgroundColor": "#8b5cf6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510292, "version": 1, "versionNonce": 510292, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps10b_t", "x": 1194, "y": 810, "width": 232, "height": 16,
      "text": "B   ●  core chapter", "originalText": "B   ●  core chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510293, "version": 1, "versionNonce": 510293, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ps10c", "x": 1184, "y": 830, "width": 250, "height": 24,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510294, "version": 1, "versionNonce": 510294, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ps10c_t", "x": 1194, "y": 834, "width": 232, "height": 16,
      "text": "C   ◐  read in sequence", "originalText": "C   ◐  read in sequence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510295, "version": 1, "versionNonce": 510295, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "close", "x": 200, "y": 900, "width": 1160, "height": 22,
      "text": "Every reader finishes the book. The routes only decide the order of attention — where to begin, what to read closely, what to skim on a first pass.", "originalText": "Every reader finishes the book. The routes only decide the order of attention — where to begin, what to read closely, what to skim on a first pass.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510300, "version": 1, "versionNonce": 510300, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
