{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "eyebrow", "x": 80, "y": 40, "width": 600, "height": 18, "text": "MAPS  ·  03", "originalText": "MAPS  ·  03", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300001, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "title", "x": 80, "y": 62, "width": 1340, "height": 44, "text": "The 18-Concept Graph", "originalText": "The 18-Concept Graph", "fontSize": 36, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300002, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.2 },
    { "type": "line", "id": "sig_left", "x": 80, "y": 112, "width": 110, "height": 0, "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300003, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]] },
    { "type": "line", "id": "sig_right", "x": 190, "y": 112, "width": 110, "height": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300004, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]] },
    { "type": "text", "id": "subtitle", "x": 80, "y": 128, "width": 1340, "height": 20, "text": "How the book's eighteen concepts depend on each other  —  grouped by their home chapter, edges show conceptual coupling.", "originalText": "How the book's eighteen concepts depend on each other  —  grouped by their home chapter, edges show conceptual coupling.", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300005, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "col1_h", "x": 80, "y": 180, "width": 220, "height": 16, "text": "ACT I  ·  THE PROBLEM", "originalText": "ACT I  ·  THE PROBLEM", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300010, "version": 1, "versionNonce": 300010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "col2_h", "x": 320, "y": 180, "width": 220, "height": 16, "text": "ACT II  ·  CH 3  ·  HARNESSES", "originalText": "ACT II  ·  CH 3  ·  HARNESSES", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "col3_h", "x": 560, "y": 180, "width": 220, "height": 16, "text": "CH 4  ·  EVALS", "originalText": "CH 4  ·  EVALS", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300012, "version": 1, "versionNonce": 300012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "col4_h", "x": 800, "y": 180, "width": 220, "height": 16, "text": "CH 5  ·  CONTEXT", "originalText": "CH 5  ·  CONTEXT", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300013, "version": 1, "versionNonce": 300013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "col5_h", "x": 1040, "y": 180, "width": 220, "height": 16, "text": "CH 6 — 8  ·  RUNTIME / VOICE", "originalText": "CH 6 — 8  ·  RUNTIME / VOICE", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300014, "version": 1, "versionNonce": 300014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "col6_h", "x": 1280, "y": 180, "width": 220, "height": 16, "text": "ACT IV  ·  CH 9 — 10", "originalText": "ACT IV  ·  CH 9 — 10", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300015, "version": 1, "versionNonce": 300015, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_osf", "x": 80, "y": 210, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301010, "version": 1, "versionNonce": 301010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_osf_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_osf_t", "x": 90, "y": 225, "width": 200, "height": 30, "text": "One-Shot AI Failure\nch 1", "originalText": "One-Shot AI Failure\nch 1", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301011, "version": 1, "versionNonce": 301011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_osf", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_vibe", "x": 80, "y": 290, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301020, "version": 1, "versionNonce": 301020, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_vibe_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_vibe_t", "x": 90, "y": 305, "width": 200, "height": 30, "text": "Vibe Coding\nch 2", "originalText": "Vibe Coding\nch 2", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301021, "version": 1, "versionNonce": 301021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_vibe", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_apd", "x": 80, "y": 370, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301030, "version": 1, "versionNonce": 301030, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_apd_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_apd_t", "x": 90, "y": 385, "width": 200, "height": 30, "text": "Agentic Product Design\nch 1, 6", "originalText": "Agentic Product Design\nch 1, 6", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301031, "version": 1, "versionNonce": 301031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_apd", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_harn", "x": 320, "y": 210, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302010, "version": 1, "versionNonce": 302010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_harn_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_harn_t", "x": 330, "y": 225, "width": 200, "height": 30, "text": "Harness Engineering\nch 3", "originalText": "Harness Engineering\nch 3", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302011, "version": 1, "versionNonce": 302011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_harn", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_spec", "x": 320, "y": 290, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302020, "version": 1, "versionNonce": 302020, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_spec_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_spec_t", "x": 330, "y": 305, "width": 200, "height": 30, "text": "Spec-Driven Development\nch 3", "originalText": "Spec-Driven Development\nch 3", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302021, "version": 1, "versionNonce": 302021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_spec", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_sf", "x": 320, "y": 370, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302030, "version": 1, "versionNonce": 302030, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_sf_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_sf_t", "x": 330, "y": 385, "width": 200, "height": 30, "text": "Software Factory\nch 3, 9", "originalText": "Software Factory\nch 3, 9", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302031, "version": 1, "versionNonce": 302031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_sf", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_ce", "x": 560, "y": 210, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 303010, "version": 1, "versionNonce": 303010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_ce_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_ce_t", "x": 570, "y": 225, "width": 200, "height": 30, "text": "Coding Evals\nch 4", "originalText": "Coding Evals\nch 4", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 303011, "version": 1, "versionNonce": 303011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_ce", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_obs", "x": 560, "y": 290, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 303020, "version": 1, "versionNonce": 303020, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_obs_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_obs_t", "x": 570, "y": 305, "width": 200, "height": 30, "text": "Agent Observability\nch 4", "originalText": "Agent Observability\nch 4", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 303021, "version": 1, "versionNonce": 303021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_obs", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_ctx", "x": 800, "y": 210, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304010, "version": 1, "versionNonce": 304010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_ctx_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_ctx_t", "x": 810, "y": 225, "width": 200, "height": 30, "text": "Context Engineering\nch 5", "originalText": "Context Engineering\nch 5", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304011, "version": 1, "versionNonce": 304011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_ctx", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_gr", "x": 800, "y": 290, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304020, "version": 1, "versionNonce": 304020, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_gr_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_gr_t", "x": 810, "y": 305, "width": 200, "height": 30, "text": "GraphRAG\nch 5", "originalText": "GraphRAG\nch 5", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304021, "version": 1, "versionNonce": 304021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_gr", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_hm", "x": 800, "y": 370, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304030, "version": 1, "versionNonce": 304030, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_hm_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_hm_t", "x": 810, "y": 385, "width": 200, "height": 30, "text": "Hierarchical Memory\nch 5", "originalText": "Hierarchical Memory\nch 5", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304031, "version": 1, "versionNonce": 304031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_hm", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_mcp", "x": 800, "y": 450, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304040, "version": 1, "versionNonce": 304040, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_mcp_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_mcp_t", "x": 810, "y": 465, "width": 200, "height": 30, "text": "Model Context Protocol\nch 5, 7", "originalText": "Model Context Protocol\nch 5, 7", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304041, "version": 1, "versionNonce": 304041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_mcp", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_da", "x": 1040, "y": 210, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 305010, "version": 1, "versionNonce": 305010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_da_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_da_t", "x": 1050, "y": 225, "width": 200, "height": 30, "text": "Durable Agents\nch 6", "originalText": "Durable Agents\nch 6", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 305011, "version": 1, "versionNonce": 305011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_da", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_rvs", "x": 1040, "y": 290, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 305020, "version": 1, "versionNonce": 305020, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_rvs_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_rvs_t", "x": 1050, "y": 305, "width": 200, "height": 30, "text": "Replay vs Snapshot\nch 6", "originalText": "Replay vs Snapshot\nch 6", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 305021, "version": 1, "versionNonce": 305021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_rvs", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_hcp", "x": 1040, "y": 370, "width": 220, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 305030, "version": 1, "versionNonce": 305030, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_hcp_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_hcp_t", "x": 1050, "y": 385, "width": 200, "height": 30, "text": "Human Control Plane\nch 6", "originalText": "Human Control Plane\nch 6", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 305031, "version": 1, "versionNonce": 305031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_hcp", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_va", "x": 1040, "y": 450, "width": 220, "height": 60, "strokeColor": "#b45309", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 305040, "version": 1, "versionNonce": 305040, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_va_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_va_t", "x": 1050, "y": 465, "width": 200, "height": 30, "text": "Voice Agents\nch 8  ·  ACT III", "originalText": "Voice Agents\nch 8  ·  ACT III", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 305041, "version": 1, "versionNonce": 305041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_va", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_aino", "x": 1280, "y": 210, "width": 220, "height": 60, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 306010, "version": 1, "versionNonce": 306010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_aino_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_aino_t", "x": 1290, "y": 225, "width": 200, "height": 30, "text": "AI-Native Organization\nch 9", "originalText": "AI-Native Organization\nch 9", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 306011, "version": 1, "versionNonce": 306011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_aino", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_cd", "x": 1280, "y": 290, "width": 220, "height": 60, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 306020, "version": 1, "versionNonce": 306020, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_cd_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_cd_t", "x": 1290, "y": 305, "width": 200, "height": 30, "text": "Constrained Delegation\nch 1, 10  ·  spine", "originalText": "Constrained Delegation\nch 1, 10  ·  spine", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 306021, "version": 1, "versionNonce": 306021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_cd", "lineHeight": 1.25 },

    { "type": "line", "id": "e1", "x": 190, "y": 270, "width": 0, "height": 20, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400001, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 20]] },
    { "type": "line", "id": "e2", "x": 540, "y": 240, "width": 20, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400002, "version": 1, "versionNonce": 400002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [20, 0]] },
    { "type": "line", "id": "e3", "x": 430, "y": 350, "width": 0, "height": 20, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400003, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 20]] },
    { "type": "line", "id": "e4", "x": 670, "y": 270, "width": 0, "height": 20, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400004, "version": 1, "versionNonce": 400004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 20]] },
    { "type": "line", "id": "e5", "x": 910, "y": 270, "width": 0, "height": 20, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400005, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 20]] },
    { "type": "line", "id": "e6", "x": 910, "y": 350, "width": 0, "height": 20, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400006, "version": 1, "versionNonce": 400006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 20]] },
    { "type": "line", "id": "e7", "x": 910, "y": 430, "width": 0, "height": 20, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400007, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 20]] },
    { "type": "line", "id": "e8", "x": 1150, "y": 270, "width": 0, "height": 20, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400008, "version": 1, "versionNonce": 400008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 20]] },
    { "type": "line", "id": "e9", "x": 1150, "y": 350, "width": 0, "height": 20, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400009, "version": 1, "versionNonce": 400009, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 20]] },
    { "type": "line", "id": "e10", "x": 1020, "y": 240, "width": 20, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400010, "version": 1, "versionNonce": 400010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [20, 0]] },
    { "type": "line", "id": "e11", "x": 1020, "y": 400, "width": 20, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400011, "version": 1, "versionNonce": 400011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [20, 0]] },
    { "type": "line", "id": "e12", "x": 1260, "y": 320, "width": 20, "height": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400012, "version": 1, "versionNonce": 400012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [20, 0]] },
    { "type": "line", "id": "e13", "x": 300, "y": 400, "width": 980, "height": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 60, "angle": 0, "seed": 400013, "version": 1, "versionNonce": 400013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [980, 0]] },
    { "type": "line", "id": "e14", "x": 540, "y": 480, "width": 260, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 60, "angle": 0, "seed": 400014, "version": 1, "versionNonce": 400014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [260, 0]] },

    { "type": "text", "id": "legend_h", "x": 80, "y": 580, "width": 1340, "height": 14, "text": "READ AS:", "originalText": "READ AS:", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500001, "version": 1, "versionNonce": 500001, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "legend_1", "x": 80, "y": 600, "width": 1340, "height": 18, "text": "▦ Each block is a concept (with its home chapter).      ▦ Solid grey lines = direct conceptual dependency between adjacent concepts.", "originalText": "▦ Each block is a concept (with its home chapter).      ▦ Solid grey lines = direct conceptual dependency between adjacent concepts.", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500002, "version": 1, "versionNonce": 500002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },
    { "type": "text", "id": "legend_2", "x": 80, "y": 622, "width": 1340, "height": 18, "text": "▦ Dashed green = Constrained Delegation as the load-bearing spine — it couples to Agentic Product Design (ch 1), Human Control Plane (ch 6), and AI-Native Organization (ch 9).", "originalText": "▦ Dashed green = Constrained Delegation as the load-bearing spine — it couples to Agentic Product Design (ch 1), Human Control Plane (ch 6), and AI-Native Organization (ch 9).", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500003, "version": 1, "versionNonce": 500003, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },
    { "type": "text", "id": "legend_3", "x": 80, "y": 644, "width": 1340, "height": 18, "text": "▦ Amber = Act III stress-test (Voice Agents).      ▦ Green = Act IV widening (org + delegation, the durable layer).", "originalText": "▦ Amber = Act III stress-test (Voice Agents).      ▦ Green = Act IV widening (org + delegation, the durable layer).", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500004, "version": 1, "versionNonce": 500004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
