{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "ce_eyebrow", "x": 50, "y": 36, "width": 300, "height": 16,
      "text": "CONCEPT 07", "originalText": "CONCEPT 07",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070101, "version": 1, "versionNonce": 4070101, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ce_name", "x": 50, "y": 56, "width": 800, "height": 40,
      "text": "Context Engineering", "originalText": "Context Engineering",
      "fontSize": 32, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070102, "version": 1, "versionNonce": 4070102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "ce_sig_left", "x": 50, "y": 102, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070103, "version": 1, "versionNonce": 4070103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "ce_sig_right", "x": 160, "y": 102, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070104, "version": 1, "versionNonce": 4070104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "text", "id": "ce_definition", "x": 50, "y": 120, "width": 820, "height": 24,
      "text": "Deciding what an AI system sees — in what form, at what moment, at what cost.",
      "originalText": "Deciding what an AI system sees — in what form, at what moment, at what cost.",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070105, "version": 1, "versionNonce": 4070105, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ce_lbl_how", "x": 50, "y": 162, "width": 300, "height": 14,
      "text": "HOW IT WORKS", "originalText": "HOW IT WORKS",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070106, "version": 1, "versionNonce": 4070106, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ce_zone", "x": 50, "y": 182, "width": 820, "height": 270,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070107, "version": 1, "versionNonce": 4070107, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ce_naive_lbl", "x": 78, "y": 200, "width": 300, "height": 16,
      "text": "NAIVE — stuff everything", "originalText": "NAIVE — stuff everything",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070108, "version": 1, "versionNonce": 4070108, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ce_naive_box", "x": 78, "y": 224, "width": 270, "height": 200,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070109, "version": 1, "versionNonce": 4070109, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ce_naive_txt", "x": 96, "y": 244, "width": 240, "height": 130,
      "text": "all docs   all tools\nfull history   raw logs\nevery API   stale memory\n        |\n        v\n  context window\n  (overloaded)",
      "originalText": "all docs   all tools\nfull history   raw logs\nevery API   stale memory\n        |\n        v\n  context window\n  (overloaded)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070110, "version": 1, "versionNonce": 4070110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "ce_naive_out", "x": 96, "y": 388, "width": 240, "height": 20,
      "text": "→ confident, fluent, wrong", "originalText": "→ confident, fluent, wrong",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070111, "version": 1, "versionNonce": 4070111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "ce_transition", "x": 360, "y": 320, "width": 70, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070112, "version": 1, "versionNonce": 4070112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "ce_eng_lbl", "x": 442, "y": 200, "width": 360, "height": 16,
      "text": "ENGINEERED — typed, ranked, budgeted", "originalText": "ENGINEERED — typed, ranked, budgeted",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070113, "version": 1, "versionNonce": 4070113, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ce_eng_box", "x": 442, "y": 224, "width": 400, "height": 200,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070114, "version": 1, "versionNonce": 4070114, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "ce_layer1", "x": 462, "y": 240, "width": 360, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070115, "version": 1, "versionNonce": 4070115, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ce_layer1_t", "x": 472, "y": 247, "width": 340, "height": 16,
      "text": "instructions  ·  task framing", "originalText": "instructions  ·  task framing",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070116, "version": 1, "versionNonce": 4070116, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ce_layer2", "x": 462, "y": 276, "width": 360, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070117, "version": 1, "versionNonce": 4070117, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ce_layer2_t", "x": 472, "y": 283, "width": 340, "height": 16,
      "text": "ranked evidence  ·  retrieved + scored", "originalText": "ranked evidence  ·  retrieved + scored",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070118, "version": 1, "versionNonce": 4070118, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ce_layer3", "x": 462, "y": 312, "width": 360, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070119, "version": 1, "versionNonce": 4070119, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ce_layer3_t", "x": 472, "y": 319, "width": 340, "height": 16,
      "text": "tools  ·  progressively discovered", "originalText": "tools  ·  progressively discovered",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070120, "version": 1, "versionNonce": 4070120, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ce_layer4", "x": 462, "y": 348, "width": 360, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070121, "version": 1, "versionNonce": 4070121, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ce_layer4_t", "x": 472, "y": 355, "width": 340, "height": 16,
      "text": "state + memory  ·  summarized, fresh", "originalText": "state + memory  ·  summarized, fresh",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070122, "version": 1, "versionNonce": 4070122, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ce_eng_out", "x": 462, "y": 390, "width": 360, "height": 20,
      "text": "→ a working set the model can actually trust", "originalText": "→ a working set the model can actually trust",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070123, "version": 1, "versionNonce": 4070123, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ce_lbl_example", "x": 50, "y": 472, "width": 300, "height": 14,
      "text": "EXAMPLE", "originalText": "EXAMPLE",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070124, "version": 1, "versionNonce": 4070124, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ce_evidence", "x": 50, "y": 490, "width": 820, "height": 132,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070125, "version": 1, "versionNonce": 4070125, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ce_evidence_txt", "x": 70, "y": 506, "width": 780, "height": 90,
      "text": "# progressive tool discovery — narrow the surface before the catalog\ndef assemble_context(task):\n    tools = registry.match(intent=task.intent, limit=8)   # not all 200\n    docs  = retriever.rank(task.query)[:5]                # top-5, scored\n    return ContextSet(instructions=task.spec, tools=tools, evidence=docs,\n                      budget_tokens=12_000)               # budget is a guarantee",
      "originalText": "# progressive tool discovery — narrow the surface before the catalog\ndef assemble_context(task):\n    tools = registry.match(intent=task.intent, limit=8)   # not all 200\n    docs  = retriever.rank(task.query)[:5]                # top-5, scored\n    return ContextSet(instructions=task.spec, tools=tools, evidence=docs,\n                      budget_tokens=12_000)               # budget is a guarantee",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070126, "version": 1, "versionNonce": 4070126, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "ce_footer", "x": 50, "y": 640, "width": 820, "height": 16,
      "text": "Appears in: ch 4, ch 5      ·      “MCP = Mega Context Problem” — Matt Carey · corpus video #622",
      "originalText": "Appears in: ch 4, ch 5      ·      “MCP = Mega Context Problem” — Matt Carey · corpus video #622",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4070127, "version": 1, "versionNonce": 4070127, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
