{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "gr_eyebrow", "x": 50, "y": 36, "width": 300, "height": 16,
      "text": "CONCEPT 09", "originalText": "CONCEPT 09",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090101, "version": 1, "versionNonce": 4090101, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "gr_name", "x": 50, "y": 56, "width": 800, "height": 40,
      "text": "GraphRAG", "originalText": "GraphRAG",
      "fontSize": 32, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090102, "version": 1, "versionNonce": 4090102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "gr_sig_left", "x": 50, "y": 102, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090103, "version": 1, "versionNonce": 4090103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "gr_sig_right", "x": 160, "y": 102, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090104, "version": 1, "versionNonce": 4090104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "text", "id": "gr_definition", "x": 50, "y": 120, "width": 820, "height": 24,
      "text": "Retrieval that traverses entities and relationships — not just nearby text.",
      "originalText": "Retrieval that traverses entities and relationships — not just nearby text.",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090105, "version": 1, "versionNonce": 4090105, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "gr_lbl_how", "x": 50, "y": 162, "width": 300, "height": 14,
      "text": "HOW IT WORKS", "originalText": "HOW IT WORKS",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090106, "version": 1, "versionNonce": 4090106, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gr_zone", "x": 50, "y": 182, "width": 820, "height": 280,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090107, "version": 1, "versionNonce": 4090107, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gr_vec_lbl", "x": 78, "y": 200, "width": 300, "height": 16,
      "text": "VECTOR RAG — flat similarity", "originalText": "VECTOR RAG — flat similarity",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090108, "version": 1, "versionNonce": 4090108, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gr_vec_box", "x": 78, "y": 224, "width": 250, "height": 200,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090109, "version": 1, "versionNonce": 4090109, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "ellipse", "id": "gr_c1", "x": 110, "y": 252, "width": 56, "height": 30,
      "strokeColor": "#dc2626", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090110, "version": 1, "versionNonce": 4090110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "gr_c2", "x": 200, "y": 248, "width": 56, "height": 30,
      "strokeColor": "#dc2626", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090111, "version": 1, "versionNonce": 4090111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "gr_c3", "x": 145, "y": 312, "width": 56, "height": 30,
      "strokeColor": "#dc2626", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090112, "version": 1, "versionNonce": 4090112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "gr_vec_note", "x": 96, "y": 360, "width": 214, "height": 50,
      "text": "isolated chunks —\nno links between them.\nmulti-hop questions fail.",
      "originalText": "isolated chunks —\nno links between them.\nmulti-hop questions fail.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090113, "version": 1, "versionNonce": 4090113, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "arrow", "id": "gr_transition", "x": 344, "y": 320, "width": 60, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090114, "version": 1, "versionNonce": 4090114, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "gr_graph_lbl", "x": 420, "y": 200, "width": 420, "height": 16,
      "text": "GRAPHRAG — traverse the relationships", "originalText": "GRAPHRAG — traverse the relationships",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090115, "version": 1, "versionNonce": 4090115, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gr_graph_box", "x": 420, "y": 224, "width": 422, "height": 200,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090116, "version": 1, "versionNonce": 4090116, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "line", "id": "gr_e1", "x": 500, "y": 268, "width": 110, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090117, "version": 1, "versionNonce": 4090117, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 50]]
    },
    {
      "type": "line", "id": "gr_e2", "x": 610, "y": 318, "width": 120, "height": -52,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090118, "version": 1, "versionNonce": 4090118, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [120, -52]]
    },
    {
      "type": "line", "id": "gr_e3", "x": 500, "y": 268, "width": 230, "height": -2,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090119, "version": 1, "versionNonce": 4090119, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [230, -2]]
    },
    {
      "type": "ellipse", "id": "gr_n1", "x": 470, "y": 246, "width": 64, "height": 42,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090120, "version": 1, "versionNonce": 4090120, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "gr_n1_t", "x": 470, "y": 260, "width": 64, "height": 14,
      "text": "Party A", "originalText": "Party A",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090121, "version": 1, "versionNonce": 4090121, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "gr_n2", "x": 580, "y": 296, "width": 64, "height": 42,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090122, "version": 1, "versionNonce": 4090122, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "gr_n2_t", "x": 580, "y": 310, "width": 64, "height": 14,
      "text": "Contract", "originalText": "Contract",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090123, "version": 1, "versionNonce": 4090123, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "gr_n3", "x": 700, "y": 244, "width": 64, "height": 42,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090124, "version": 1, "versionNonce": 4090124, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "gr_n3_t", "x": 700, "y": 258, "width": 64, "height": 14,
      "text": "Clause 7", "originalText": "Clause 7",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090125, "version": 1, "versionNonce": 4090125, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "gr_edge1", "x": 506, "y": 286, "width": 90, "height": 14,
      "text": "signed", "originalText": "signed",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090126, "version": 1, "versionNonce": 4090126, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "gr_edge2", "x": 642, "y": 280, "width": 90, "height": 14,
      "text": "governed by", "originalText": "governed by",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090127, "version": 1, "versionNonce": 4090127, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "gr_graph_note", "x": 440, "y": 360, "width": 382, "height": 50,
      "text": "“Is Party A bound by Clause 7?”\n→ 2-hop traversal answers it, with the\n   evidence path attached for review.",
      "originalText": "“Is Party A bound by Clause 7?”\n→ 2-hop traversal answers it, with the\n   evidence path attached for review.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090128, "version": 1, "versionNonce": 4090128, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "gr_lbl_example", "x": 50, "y": 482, "width": 300, "height": 14,
      "text": "EXAMPLE", "originalText": "EXAMPLE",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090129, "version": 1, "versionNonce": 4090129, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gr_evidence", "x": 50, "y": 500, "width": 820, "height": 116,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090130, "version": 1, "versionNonce": 4090130, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gr_evidence_txt", "x": 70, "y": 516, "width": 780, "height": 84,
      "text": "// Cypher — multi-hop query a litigation agent runs on Neo4j\nMATCH (p:Party {name: 'Party A'})-[:SIGNED]->(c:Contract)\n      -[:GOVERNED_BY]->(cl:Clause {id: 7})\nRETURN p, c, cl,\n       [n IN nodes(path) | n.source_doc] AS provenance_trail",
      "originalText": "// Cypher — multi-hop query a litigation agent runs on Neo4j\nMATCH (p:Party {name: 'Party A'})-[:SIGNED]->(c:Contract)\n      -[:GOVERNED_BY]->(cl:Clause {id: 7})\nRETURN p, c, cl,\n       [n IN nodes(path) | n.source_doc] AS provenance_trail",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090131, "version": 1, "versionNonce": 4090131, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "gr_footer", "x": 50, "y": 634, "width": 820, "height": 16,
      "text": "Appears in: ch 5      ·      “Knowledge Graphs in Litigation Agents” — Tom Smoker, WhyHow · #216",
      "originalText": "Appears in: ch 5      ·      “Knowledge Graphs in Litigation Agents” — Tom Smoker, WhyHow · #216",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4090132, "version": 1, "versionNonce": 4090132, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
