{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "he_eyebrow", "x": 50, "y": 36, "width": 300, "height": 16,
      "text": "CONCEPT 10", "originalText": "CONCEPT 10",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100101, "version": 1, "versionNonce": 4100101, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "he_name", "x": 50, "y": 56, "width": 800, "height": 40,
      "text": "Harness Engineering", "originalText": "Harness Engineering",
      "fontSize": 32, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100102, "version": 1, "versionNonce": 4100102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "he_sig_left", "x": 50, "y": 102, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100103, "version": 1, "versionNonce": 4100103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "he_sig_right", "x": 160, "y": 102, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100104, "version": 1, "versionNonce": 4100104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "text", "id": "he_definition", "x": 50, "y": 120, "width": 820, "height": 24,
      "text": "The engineered environment that lets humans steer while agents execute.",
      "originalText": "The engineered environment that lets humans steer while agents execute.",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100105, "version": 1, "versionNonce": 4100105, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "he_lbl_how", "x": 50, "y": 162, "width": 300, "height": 14,
      "text": "HOW IT WORKS", "originalText": "HOW IT WORKS",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100106, "version": 1, "versionNonce": 4100106, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "he_zone", "x": 50, "y": 182, "width": 820, "height": 270,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100107, "version": 1, "versionNonce": 4100107, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "he_shell_lbl", "x": 78, "y": 198, "width": 500, "height": 16,
      "text": "the harness — everything around the model call", "originalText": "the harness — everything around the model call",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100108, "version": 1, "versionNonce": 4100108, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "he_shell", "x": 78, "y": 220, "width": 764, "height": 152,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100109, "version": 1, "versionNonce": 4100109, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "he_plan", "x": 100, "y": 244, "width": 140, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100110, "version": 1, "versionNonce": 4100110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "he_plan_t", "x": 110, "y": 262, "width": 120, "height": 20,
      "text": "PLAN", "originalText": "PLAN",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100111, "version": 1, "versionNonce": 4100111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "he_a1", "x": 244, "y": 272, "width": 50, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100112, "version": 1, "versionNonce": 4100112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "he_produce", "x": 298, "y": 244, "width": 140, "height": 56,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100113, "version": 1, "versionNonce": 4100113, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "he_produce_t", "x": 308, "y": 256, "width": 120, "height": 36,
      "text": "PRODUCE\nagent + tools", "originalText": "PRODUCE\nagent + tools",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100114, "version": 1, "versionNonce": 4100114, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "arrow", "id": "he_a2", "x": 442, "y": 272, "width": 50, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100115, "version": 1, "versionNonce": 4100115, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "he_review", "x": 496, "y": 244, "width": 140, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100116, "version": 1, "versionNonce": 4100116, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "he_review_t", "x": 506, "y": 256, "width": 120, "height": 36,
      "text": "REVIEW\ntests + verify", "originalText": "REVIEW\ntests + verify",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100117, "version": 1, "versionNonce": 4100117, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "arrow", "id": "he_a3", "x": 640, "y": 272, "width": 50, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100118, "version": 1, "versionNonce": 4100118, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "he_ship", "x": 694, "y": 244, "width": 126, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100119, "version": 1, "versionNonce": 4100119, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "he_ship_t", "x": 704, "y": 262, "width": 106, "height": 20,
      "text": "SHIP", "originalText": "SHIP",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100120, "version": 1, "versionNonce": 4100120, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "he_rail", "x": 100, "y": 322, "width": 720, "height": 34,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100121, "version": 1, "versionNonce": 4100121, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "he_rail_t", "x": 112, "y": 330, "width": 696, "height": 16,
      "text": "harness rail:  repo structure  ·  edit boundaries  ·  permissions  ·  observability  ·  recovery",
      "originalText": "harness rail:  repo structure  ·  edit boundaries  ·  permissions  ·  observability  ·  recovery",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100122, "version": 1, "versionNonce": 4100122, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "he_loop", "x": 566, "y": 300, "width": 0, "height": 22,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100123, "version": 1, "versionNonce": 4100123, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 22]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "he_capability", "x": 100, "y": 388, "width": 720, "height": 20,
      "text": "without the harness:  capability without constraint → spectacle, not dependable output",
      "originalText": "without the harness:  capability without constraint → spectacle, not dependable output",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100124, "version": 1, "versionNonce": 4100124, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "he_lbl_example", "x": 50, "y": 472, "width": 300, "height": 14,
      "text": "EXAMPLE", "originalText": "EXAMPLE",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100125, "version": 1, "versionNonce": 4100125, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "he_evidence", "x": 50, "y": 490, "width": 820, "height": 116,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100126, "version": 1, "versionNonce": 4100126, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "he_evidence_txt", "x": 70, "y": 506, "width": 780, "height": 84,
      "text": "# AGENTS.md — repo-level harness rules the agent must obey\nedit_boundaries:  [\"src/**\", \"tests/**\"]   # never touch infra/, .github/\nvalidation:       \"pytest -q && ruff check .\"  # must pass before ship\nplan_first:       true                       # write PLAN.md, await approval\nsubagents:        { reviewer: \"adversarial\", scope: \"diff-only\" }",
      "originalText": "# AGENTS.md — repo-level harness rules the agent must obey\nedit_boundaries:  [\"src/**\", \"tests/**\"]   # never touch infra/, .github/\nvalidation:       \"pytest -q && ruff check .\"  # must pass before ship\nplan_first:       true                       # write PLAN.md, await approval\nsubagents:        { reviewer: \"adversarial\", scope: \"diff-only\" }",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100127, "version": 1, "versionNonce": 4100127, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "he_footer", "x": 50, "y": 624, "width": 820, "height": 16,
      "text": "Appears in: ch 3, ch 9      ·      “Harnesses in AI: A Deep Dive” — Tejas Kumar, IBM · #690",
      "originalText": "Appears in: ch 3, ch 9      ·      “Harnesses in AI: A Deep Dive” — Tejas Kumar, IBM · #690",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4100128, "version": 1, "versionNonce": 4100128, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
