{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "hc_eyebrow", "x": 50, "y": 36, "width": 300, "height": 16,
      "text": "CONCEPT 12", "originalText": "CONCEPT 12",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120101, "version": 1, "versionNonce": 4120101, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "hc_name", "x": 50, "y": 56, "width": 800, "height": 40,
      "text": "Human Control Plane", "originalText": "Human Control Plane",
      "fontSize": 32, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120102, "version": 1, "versionNonce": 4120102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "hc_sig_left", "x": 50, "y": 102, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120103, "version": 1, "versionNonce": 4120103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "hc_sig_right", "x": 160, "y": 102, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120104, "version": 1, "versionNonce": 4120104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "text", "id": "hc_definition", "x": 50, "y": 120, "width": 820, "height": 24,
      "text": "The interfaces and checkpoints through which people supervise AI work.",
      "originalText": "The interfaces and checkpoints through which people supervise AI work.",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120105, "version": 1, "versionNonce": 4120105, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "hc_lbl_how", "x": 50, "y": 162, "width": 300, "height": 14,
      "text": "HOW IT WORKS", "originalText": "HOW IT WORKS",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120106, "version": 1, "versionNonce": 4120106, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "hc_zone", "x": 50, "y": 182, "width": 820, "height": 270,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120107, "version": 1, "versionNonce": 4120107, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "hc_human", "x": 80, "y": 210, "width": 240, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120108, "version": 1, "versionNonce": 4120108, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hc_human_t", "x": 92, "y": 222, "width": 216, "height": 36,
      "text": "OPERATOR\nqueue · uncertainty · evidence", "originalText": "OPERATOR\nqueue · uncertainty · evidence",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120109, "version": 1, "versionNonce": 4120109, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "hc_plane_lbl", "x": 80, "y": 282, "width": 400, "height": 14,
      "text": "control plane — checkpoints, not chat", "originalText": "control plane — checkpoints, not chat",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120110, "version": 1, "versionNonce": 4120110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "hc_gate1", "x": 200, "y": 266, "width": 0, "height": 34,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120111, "version": 1, "versionNonce": 4120111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 34]], "startArrowhead": null, "endArrowhead": null
    },
    {
      "type": "rectangle", "id": "hc_w1", "x": 100, "y": 300, "width": 200, "height": 44,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120112, "version": 1, "versionNonce": 4120112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hc_w1_t", "x": 112, "y": 314, "width": 176, "height": 16,
      "text": "agent 1  ·  refactor", "originalText": "agent 1  ·  refactor",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120113, "version": 1, "versionNonce": 4120113, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "hc_w2", "x": 100, "y": 360, "width": 200, "height": 44,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120114, "version": 1, "versionNonce": 4120114, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hc_w2_t", "x": 112, "y": 374, "width": 176, "height": 16,
      "text": "agent 2  ·  migration", "originalText": "agent 2  ·  migration",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120115, "version": 1, "versionNonce": 4120115, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "hc_gA", "x": 360, "y": 300, "width": 150, "height": 44,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120116, "version": 1, "versionNonce": 4120116, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hc_gA_t", "x": 370, "y": 308, "width": 130, "height": 30,
      "text": "low-risk\nauto-approved", "originalText": "low-risk\nauto-approved",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120117, "version": 1, "versionNonce": 4120117, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "rectangle", "id": "hc_gB", "x": 360, "y": 360, "width": 150, "height": 44,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120118, "version": 1, "versionNonce": 4120118, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hc_gB_t", "x": 370, "y": 368, "width": 130, "height": 30,
      "text": "high-risk\nhuman approval", "originalText": "high-risk\nhuman approval",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120119, "version": 1, "versionNonce": 4120119, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "arrow", "id": "hc_e1", "x": 300, "y": 322, "width": 56, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120120, "version": 1, "versionNonce": 4120120, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "hc_e2", "x": 300, "y": 382, "width": 56, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120121, "version": 1, "versionNonce": 4120121, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "hc_ship", "x": 580, "y": 300, "width": 230, "height": 44,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120122, "version": 1, "versionNonce": 4120122, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hc_ship_t", "x": 592, "y": 314, "width": 206, "height": 16,
      "text": "merged + audit trail", "originalText": "merged + audit trail",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120123, "version": 1, "versionNonce": 4120123, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "hc_escalate", "x": 580, "y": 360, "width": 230, "height": 44,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120124, "version": 1, "versionNonce": 4120124, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hc_escalate_t", "x": 592, "y": 374, "width": 206, "height": 16,
      "text": "escalate → operator", "originalText": "escalate → operator",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120125, "version": 1, "versionNonce": 4120125, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "hc_eA", "x": 510, "y": 322, "width": 66, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120126, "version": 1, "versionNonce": 4120126, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [66, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "hc_eB", "x": 510, "y": 382, "width": 66, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120127, "version": 1, "versionNonce": 4120127, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [66, 0]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "hc_feedback", "x": 695, "y": 360, "width": 0, "height": -136,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120128, "version": 1, "versionNonce": 4120128, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, -136]], "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "hc_routing", "x": 80, "y": 418, "width": 720, "height": 20,
      "text": "one operator supervises many agents — control scales by routing risk, not by reading every token",
      "originalText": "one operator supervises many agents — control scales by routing risk, not by reading every token",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120129, "version": 1, "versionNonce": 4120129, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "hc_lbl_example", "x": 50, "y": 472, "width": 300, "height": 14,
      "text": "EXAMPLE", "originalText": "EXAMPLE",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120130, "version": 1, "versionNonce": 4120130, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "hc_evidence", "x": 50, "y": 490, "width": 820, "height": 116,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120131, "version": 1, "versionNonce": 4120131, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hc_evidence_txt", "x": 70, "y": 506, "width": 780, "height": 84,
      "text": "# Intercom — 17.6% of agent PRs auto-approved, the rest gated\napproval_policy:\n  auto:   diff_size < 40 AND tests_pass AND no_infra_paths\n  human:  touches_payments OR touches_auth OR migration\n  audit:  every decision logged → SOC2 / ISO27001 / HIPAA trail",
      "originalText": "# Intercom — 17.6% of agent PRs auto-approved, the rest gated\napproval_policy:\n  auto:   diff_size < 40 AND tests_pass AND no_infra_paths\n  human:  touches_payments OR touches_auth OR migration\n  audit:  every decision logged → SOC2 / ISO27001 / HIPAA trail",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120132, "version": 1, "versionNonce": 4120132, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "hc_footer", "x": 50, "y": 624, "width": 820, "height": 16,
      "text": "Appears in: ch 6      ·      “One Dev, Two Dozen Agents, Zero Alignment” — Maggie Appleton, GitHub · #623",
      "originalText": "Appears in: ch 6      ·      “One Dev, Two Dozen Agents, Zero Alignment” — Maggie Appleton, GitHub · #623",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4120133, "version": 1, "versionNonce": 4120133, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
