{
  "type": "excalidraw-skeleton",
  "elements": [
    { "type": "ellipse", "id": "artifact", "x": 40, "y": 250, "width": 170, "height": 90, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "roughness": 0, "strokeWidth": 2,
      "label": { "text": "Work starts\n(anyone, anything)", "fontSize": 16 } },

    { "type": "rectangle", "id": "gate1", "x": 290, "y": 240, "width": 230, "height": 110, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "roughness": 0, "strokeWidth": 2,
      "label": { "text": "GATE 1 · CONTRACT\ndone defined BEFORE work\nsha256 pinned at approval", "fontSize": 16 } },

    { "type": "rectangle", "id": "gate2", "x": 585, "y": 240, "width": 270, "height": 116, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "roughness": 0, "strokeWidth": 2,
      "label": { "text": "GATE 2 · ADVERSARIAL\nlive behavior, in sandbox,\nvs the exact contract hash", "fontSize": 16 } },

    { "type": "rectangle", "id": "gate3", "x": 920, "y": 240, "width": 240, "height": 110, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "roughness": 0, "strokeWidth": 2,
      "label": { "text": "GATE 3 · EXPOSURE\nheartbeat registered ·\nrollback DEMONSTRATED", "fontSize": 16 } },

    { "type": "ellipse", "id": "production", "x": 1240, "y": 250, "width": 180, "height": 90, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "roughness": 0, "strokeWidth": 2,
      "label": { "text": "Production\n(watched)", "fontSize": 18 } },

    { "type": "arrow", "id": "f1", "x": 210, "y": 295, "width": 80, "height": 0, "strokeColor": "#1e3a5f", "strokeWidth": 2, "roughness": 0, "start": { "id": "artifact" }, "end": { "id": "gate1" } },
    { "type": "arrow", "id": "f2", "x": 520, "y": 295, "width": 80, "height": 0, "strokeColor": "#1e3a5f", "strokeWidth": 2, "roughness": 0, "start": { "id": "gate1" }, "end": { "id": "gate2" }, "label": { "text": "build", "fontSize": 16 } },
    { "type": "arrow", "id": "f3", "x": 840, "y": 295, "width": 80, "height": 0, "strokeColor": "#047857", "strokeWidth": 2, "roughness": 0, "start": { "id": "gate2" }, "end": { "id": "gate3" }, "label": { "text": "PASS token", "fontSize": 16 } },
    { "type": "arrow", "id": "f4", "x": 1160, "y": 295, "width": 80, "height": 0, "strokeColor": "#047857", "strokeWidth": 2, "roughness": 0, "start": { "id": "gate3" }, "end": { "id": "production" } },

    { "type": "rectangle", "id": "judge_critic", "x": 560, "y": 60, "width": 130, "height": 50, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "roughness": 0, "strokeWidth": 1,
      "label": { "text": "critic", "fontSize": 16 } },
    { "type": "rectangle", "id": "judge_stress", "x": 710, "y": 60, "width": 150, "height": 50, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "roughness": 0, "strokeWidth": 1,
      "label": { "text": "stress-tester", "fontSize": 16 } },
    { "type": "rectangle", "id": "judge_eval", "x": 880, "y": 60, "width": 150, "height": 50, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "roughness": 0, "strokeWidth": 1,
      "label": { "text": "eval-engineer", "fontSize": 16 } },
    { "type": "rectangle", "id": "judge_codex", "x": 1050, "y": 60, "width": 190, "height": 50, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "roughness": 0, "strokeWidth": 1,
      "label": { "text": "2nd model family", "fontSize": 16 } },
    { "type": "text", "id": "judges_lbl", "x": 560, "y": 20, "text": "THE PANEL — judges REFUTE, never confirm; median of independent scores", "fontSize": 16, "strokeColor": "#64748b" },

    { "type": "arrow", "id": "j1", "x": 640, "y": 110, "width": 30, "height": 120, "strokeColor": "#6d28d9", "strokeStyle": "dashed", "strokeWidth": 1, "roughness": 0, "start": { "id": "judge_critic" }, "end": { "id": "gate2" } },
    { "type": "arrow", "id": "j2", "x": 770, "y": 110, "width": -20, "height": 120, "strokeColor": "#6d28d9", "strokeStyle": "dashed", "strokeWidth": 1, "roughness": 0, "start": { "id": "judge_stress" }, "end": { "id": "gate2" } },
    { "type": "arrow", "id": "j3", "x": 930, "y": 110, "width": -130, "height": 120, "strokeColor": "#6d28d9", "strokeStyle": "dashed", "strokeWidth": 1, "roughness": 0, "start": { "id": "judge_eval" }, "end": { "id": "gate2" } },
    { "type": "arrow", "id": "j4", "x": 1100, "y": 110, "width": -280, "height": 120, "strokeColor": "#6d28d9", "strokeStyle": "dashed", "strokeWidth": 1, "roughness": 0, "start": { "id": "judge_codex" }, "end": { "id": "gate2" } },

    { "type": "arrow", "id": "revise", "x": 690, "y": 375, "width": -195, "height": 60, "strokeColor": "#b45309", "strokeStyle": "dashed", "strokeWidth": 2, "roughness": 0,
      "points": [[0, 0], [-100, 50], [-195, -15]] },
    { "type": "text", "id": "revise_lbl", "x": 430, "y": 450, "text": "REVISE → fix the artifact,\ncome back through the gate", "fontSize": 16, "strokeColor": "#b45309" },
    { "type": "rectangle", "id": "blocked", "x": 640, "y": 540, "width": 250, "height": 90, "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "roughness": 0, "strokeWidth": 2,
      "label": { "text": "BLOCK / ABORT\nstands — no re-rolling\n(verdict keyed to hashes)", "fontSize": 16 } },
    { "type": "arrow", "id": "blockarrow", "x": 750, "y": 356, "width": 60, "height": 170, "strokeColor": "#b91c1c", "strokeWidth": 2, "roughness": 0, "start": { "id": "gate2" }, "end": { "id": "blocked" } },

    { "type": "rectangle", "id": "ledger_card", "x": 950, "y": 440, "width": 470, "height": 170, "strokeColor": "#334155", "backgroundColor": "#1e293b", "roughness": 0, "strokeWidth": 1 },
    { "type": "text", "id": "ledger_title", "x": 970, "y": 455, "text": "ledger/verdicts.md", "fontSize": 16, "strokeColor": "#4ade80" },
    { "type": "text", "id": "ledger_body", "x": 970, "y": 485,
      "text": "verdict: PASS\nkey: sha256(artifact) + sha256(contract)\npanel: critic · evals · stress · 2nd family\noutcome: pending confirmation window", "fontSize": 16, "strokeColor": "#e2e8f0" },
    { "type": "arrow", "id": "ledgerlink", "x": 1050, "y": 350, "width": 60, "height": 90, "strokeColor": "#cbd5e1", "strokeStyle": "dotted", "strokeWidth": 1, "roughness": 0, "start": { "id": "gate3" }, "end": { "id": "ledger_card" } },
    { "type": "arrow", "id": "bypass", "x": 1340, "y": 345, "width": -20, "height": 90, "strokeColor": "#6d28d9", "strokeStyle": "dashed", "strokeWidth": 2, "roughness": 0,
      "start": { "id": "production" }, "end": { "id": "ledger_card" } },
    { "type": "text", "id": "bypass_lbl", "x": 1430, "y": 470, "text": "sentinel:\nno PASS =\nincident", "fontSize": 16, "strokeColor": "#6d28d9" }
  ]
}
